/* DataSource: singlestore */
select *
from click_fact
where advertiser_id = 5823337
  and publisher_id = 6221153
  and event_datetime >= '2025-09-01' and event_datetime < '2025-10-23'
order by event_datetime desc
limit 1000;

The query has reached the timeout set for this connection's resource pool. See https://docs.singlestore.com/docs/setting-resource-limits/ for more information.
The query has reached the timeout set for this connection's resource pool. See https://docs.singlestore.com/docs/setting-resource-limits/ for more information.; nested exception is java.sql.SQLException: The query has reached the timeout set for this connection's resource pool. See https://docs.singlestore.com/docs/setting-resource-limits/ for more information.

/* DataSource: iraction_sharded */
select action_id, action_date, campaign_id, oid, publisher_id, ref_profile_id, ref_url
from irac_action2
where campaign_id in (select distinct campaign_id from radius_path_event_fact where advertiser_id=5823337)
  and publisher_id = 6221153
  and action_date >= '2025-10-09' and action_date < '2025-10-23'
order by action_date desc
limit 500;

Table 'irac_action_0.radius_path_event_fact' doesn't exist


/* DataSource: irdw_imp (Impala) */
select action_datetime, advertiser_id, campaign_id, action_id, publisher_id, oid, ref_url, ref_domain
from action_fact
where advertiser_id = 5823337
  and publisher_id = 6221153
  and action_datetime >= '2025-10-09' and action_datetime < '2025-10-23'
order by action_datetime desc
limit 2000;

----results in csv


/* DataSource: r_ds_singlestore */
with per_conv as (
  select
    rpef.conversion_event_id,
    min(rpef.event_datetime) as path_start,
    max(case when rpef.event_type = 'Conversion' then rpef.event_datetime end) as conversion_time
  from radius_path_event_fact rpef
  where rpef.advertiser_id = 5823337
    and rpef.event_datetime >= '2025-10-09' and rpef.event_datetime < '2025-10-23'
    and rpef.event_media_id = 6221153
  group by rpef.conversion_event_id
)
select conversion_event_id,
       timestampdiff(DAY, path_start, conversion_time) as path_days
from per_conv
order by path_days desc
limit 100;

+------------------------+-----------+
| conversion_event_id    | path_days |
+------------------------+-----------+
| A-M.28221.6494.194333  |         ʘ |
| A-M.28221.6502.26928   |         ʘ |
| A-M.28221.6491.253354  |         ʘ |
| A-M.28221.6500.285029  |         ʘ |
| A-M.28221.6497.301954  |         ʘ |
| A-M.28221.6498.76811   |         ʘ |
| A-M.28221.6498.321033  |         ʘ |
| A-M.28221.6495.112992  |         ʘ |
| A-M.28221.6501.30622   |         ʘ |
| A-M.28221.6504.39972   |         ʘ |
| A-M.28221.6496.440703  |         ʘ |
| A-M.28221.6497.312958  |         ʘ |
| A-M.28221.6495.227386  |         ʘ |
| A-M.28221.6493.453133  |         ʘ |
| A-M.28221.6492.305152  |         ʘ |
| A-M.28221.6501.194374  |         ʘ |
| A-M.28221.6503.92480   |         ʘ |
| A-M.28221.6492.223027  |         ʘ |
| A-M.28221.6492.127171  |         ʘ |
| A-M.28221.6505.1077374 |         ʘ |
| A-M.28221.6495.252087  |         ʘ |
| A-M.28221.6503.332647  |         ʘ |
| A-M.28221.6495.408039  |         ʘ |
| A-M.28221.6490.1457633 |         ʘ |
| A-M.28221.6499.744372  |         ʘ |
| A-M.28221.6499.351514  |         ʘ |
| A-M.28221.6498.864166  |         ʘ |
| A-M.28221.6498.22719   |         ʘ |
| A-M.28221.6498.625956  |         ʘ |
| A-M.28221.6493.96275   |         ʘ |
| A-M.28221.6492.365298  |         ʘ |
| A-M.28221.6499.70668   |         ʘ |
| A-M.28221.6495.118324  |         ʘ |
| A-M.28221.6491.389829  |         ʘ |
| A-M.28221.6497.56669   |         ʘ |
| A-M.28221.6503.300437  |         ʘ |
| A-M.28221.6506.467444  |         ʘ |
| A-M.28221.6497.79634   |         ʘ |
| A-M.28221.6496.347943  |         ʘ |
| A-M.28221.6504.416010  |         ʘ |
| A-M.28221.6500.43844   |         ʘ |
| A-M.28221.6501.241599  |         ʘ |
| A-M.28221.6491.289988  |         ʘ |
| A-M.28221.6495.217229  |         ʘ |
| A-M.28221.6498.462045  |         ʘ |
| A-M.28221.6495.78345   |         ʘ |
| A-M.28221.6497.16180   |         ʘ |
| A-M.28221.6504.380189  |         ʘ |
| A-M.28221.6500.302559  |         ʘ |
| A-M.28221.6497.156771  |         ʘ |
| A-M.28221.6505.81526   |         ʘ |
| A-M.28221.6490.1105565 |         ʘ |
| A-M.28221.6494.179708  |         ʘ |
| A-M.28221.6502.918322  |         ʘ |
| A-M.28221.6502.339419  |         ʘ |
| A-M.28221.6492.689710  |         ʘ |
| A-M.28221.6495.280326  |         ʘ |
| A-M.28221.6491.173652  |         ʘ |
| A-M.28221.6495.1391778 |         ʘ |
| A-M.28221.6491.99336   |         ʘ |
| A-M.28221.6497.2668185 |         ʘ |
| A-M.28221.6498.1187297 |         ʘ |
| A-M.28221.6502.200067  |         ʘ |
| A-M.28221.6502.735485  |         ʘ |
| A-M.28221.6495.131322  |         ʘ |
| A-M.28221.6490.1271486 |         ʘ |
| A-M.28221.6501.500570  |         ʘ |
| A-M.28221.6492.83351   |         ʘ |
| A-M.28221.6494.677706  |         ʘ |
| A-M.28221.6500.802434  |         ʘ |
| A-M.28221.6491.39066   |         ʘ |
| A-M.28221.6501.257993  |         ʘ |
| A-M.28221.6499.387454  |         ʘ |
| A-M.28221.6498.175257  |         ʘ |
| A-M.28221.6499.1354384 |         ʘ |
| A-M.28221.6499.644057  |         ʘ |
| A-M.28221.6503.584798  |         ʘ |
| A-M.28221.6498.53538   |         ʘ |
| A-M.28221.6501.108921  |         ʘ |
| A-M.28221.6499.153887  |         ʘ |
| A-M.28221.6495.423970  |         ʘ |
| A-M.28221.6492.255302  |         ʘ |
| A-M.28221.6500.672421  |         ʘ |
| A-M.28221.6501.130435  |         ʘ |
| A-M.28221.6503.103532  |         ʘ |
| A-M.28221.6491.17560   |         ʘ |
| A-M.28221.6499.608022  |         ʘ |
| A-M.28221.6501.730294  |         ʘ |
| A-M.28221.6495.159306  |         ʘ |
| A-M.28221.6492.365168  |         ʘ |
| A-M.28221.6498.403453  |         ʘ |
| A-M.28221.6493.522407  |         ʘ |
| A-M.28221.6493.333172  |         ʘ |
| A-M.28221.6495.361895  |         ʘ |
| A-M.28221.6491.533061  |         ʘ |
| A-M.28221.6501.156206  |         ʘ |
| A-M.28221.6492.100938  |         ʘ |
| A-M.28221.6503.776411  |         ʘ |
| A-M.28221.6503.630326  |         ʘ |
| A-M.28221.6497.1346658 |         ʘ |
+------------------------+-----------+


/* DataSource: r_ds_singlestore */
WITH convs AS (
  SELECT
    conversion_event_id,
    MAX(CASE WHEN event_type = 'Conversion' THEN event_datetime END) AS conversion_time
  FROM radius_path_event_fact
  WHERE advertiser_id = 5823337
    AND conversion_event_datetime >= '2025-10-09'
    AND conversion_event_datetime <  '2025-10-23'
  GROUP BY conversion_event_id
),
part_paths AS (
  SELECT DISTINCT conversion_event_id
  FROM radius_path_event_fact
  WHERE advertiser_id = 5823337
    AND event_media_id = 6221153
    AND conversion_event_datetime >= '2025-10-09'
    AND conversion_event_datetime <  '2025-10-23'
),
path_start AS (
  SELECT conversion_event_id, MIN(event_datetime) AS first_event_time
  FROM radius_path_event_fact
  WHERE advertiser_id = 5823337
    AND conversion_event_id IN (SELECT conversion_event_id FROM part_paths)
  GROUP BY conversion_event_id
)
SELECT
  c.conversion_event_id,
  TIMESTAMPDIFF(DAY, ps.first_event_time, c.conversion_time) AS path_days
FROM convs c
JOIN path_start ps USING (conversion_event_id)
ORDER BY path_days DESC
LIMIT 100;

+------------------------+-----------+
| conversion_event_id    | path_days |
+------------------------+-----------+
| A-M.28221.6493.548529  |         ʘ |
| A-M.28221.6496.34499   |         ʘ |
| A-M.28221.6503.757947  |         ʘ |
| A-M.28221.6499.204172  |         ʘ |
| A-M.28221.6495.176634  |         ʘ |
| A-M.28221.6498.462465  |         ʘ |
| A-M.28221.6500.88402   |         ʘ |
| A-M.28221.6501.184110  |         ʘ |
| A-M.28221.6495.231343  |         ʘ |
| A-M.28221.6498.429742  |         ʘ |
| A-M.28221.6492.93808   |         ʘ |
| A-M.28221.6496.200209  |         ʘ |
| A-M.28221.6497.43638   |         ʘ |
| A-M.28221.6502.291371  |         ʘ |
| A-M.28221.6500.32091   |         ʘ |
| A-M.28221.6497.404054  |         ʘ |
| A-M.28221.6496.161826  |         ʘ |
| A-M.28221.6499.834493  |         ʘ |
| A-M.28221.6500.73625   |         ʘ |
| A-M.28221.6494.436958  |         ʘ |
| A-M.28221.6495.69711   |         ʘ |
| A-M.28221.6497.407308  |         ʘ |
| A-M.28221.6504.212659  |         ʘ |
| A-M.28221.6504.43109   |         ʘ |
| A-M.28221.6497.372556  |         ʘ |
| A-M.28221.6503.17903   |         ʘ |
| A-M.28221.6500.209559  |         ʘ |
| A-M.28221.6504.736916  |         ʘ |
| A-M.28221.6500.322209  |         ʘ |
| A-M.28221.6499.30530   |         ʘ |
| A-M.28221.6503.44432   |         ʘ |
| A-M.28221.6504.291546  |         ʘ |
| A-M.28221.6497.509362  |         ʘ |
| A-M.28221.6494.662042  |         ʘ |
| A-M.28221.6504.528517  |         ʘ |
| A-M.28221.6492.358400  |         ʘ |
| A-M.28221.6497.336400  |         ʘ |
| A-M.28221.6504.443925  |         ʘ |
| A-M.28221.6499.243768  |         ʘ |
| A-M.28221.6496.398936  |         ʘ |
| A-M.28221.6504.913825  |         ʘ |
| A-M.28221.6494.31770   |         ʘ |
| A-M.28221.6493.161249  |         ʘ |
| A-M.28221.6503.336757  |         ʘ |
| A-M.28221.6503.332687  |         ʘ |
| A-M.28221.6493.169969  |         ʘ |
| A-M.28221.6493.213977  |         ʘ |
| A-M.28221.6502.566271  |         ʘ |
| A-M.28221.6498.332950  |         ʘ |
| A-M.28221.6504.376752  |         ʘ |
| A-M.28221.6499.161482  |         ʘ |
| A-M.28221.6494.324846  |         ʘ |
| A-M.28221.6499.207188  |         ʘ |
| A-M.28221.6502.683938  |         ʘ |
| A-M.28221.6504.682301  |         ʘ |
| A-M.28221.6497.722479  |         ʘ |
| A-M.28221.6497.738812  |         ʘ |
| A-M.28221.6499.233457  |         ʘ |
| A-M.28221.6502.484532  |         ʘ |
| A-M.28221.6493.81571   |         ʘ |
| A-M.28221.6503.740364  |         ʘ |
| A-M.28221.6503.76777   |         ʘ |
| A-M.28221.6497.79747   |         ʘ |
| A-M.28221.6503.645926  |         ʘ |
| A-M.28221.6492.141084  |         ʘ |
| A-M.28221.6492.192593  |         ʘ |
| A-M.28221.6494.827543  |         ʘ |
| A-M.28221.6494.141064  |         ʘ |
| A-M.28221.6497.168619  |         ʘ |
| A-M.28221.6492.238750  |         ʘ |
| A-M.28221.6491.84016   |         ʘ |
| A-M.28221.6501.270309  |         ʘ |
| A-M.28221.6495.47658   |         ʘ |
| A-M.28221.6494.95728   |         ʘ |
| A-M.28221.6503.241155  |         ʘ |
| A-M.28221.6496.1428121 |         ʘ |
| A-M.28221.6500.124409  |         ʘ |
| A-M.28221.6491.119939  |         ʘ |
| A-M.28221.6493.291101  |         ʘ |
| A-M.28221.6492.31248   |         ʘ |
| A-M.28221.6500.62683   |         ʘ |
| A-M.28221.6501.16471   |         ʘ |
| A-M.28221.6492.79995   |         ʘ |
| A-M.28221.6491.95434   |         ʘ |
| A-M.28221.6498.366006  |         ʘ |
| A-M.28221.6497.562713  |         ʘ |
| A-M.28221.6496.49676   |         ʘ |
| A-M.28221.6502.830514  |         ʘ |
| A-M.28221.6498.615059  |         ʘ |
| A-M.28221.6498.48866   |         ʘ |
| A-M.28221.6500.579559  |         ʘ |
| A-M.28221.6494.257364  |         ʘ |
| A-M.28221.6503.295247  |         ʘ |
| A-M.28221.6502.126458  |         ʘ |
| A-M.28221.6503.453503  |         ʘ |
| A-M.28221.6500.62786   |         ʘ |
| A-M.28221.6500.43679   |         ʘ |
| A-M.28221.6494.257035  |         ʘ |
| A-M.28221.6496.65228   |         ʘ |
| A-M.28221.6504.602731  |         ʘ |
+------------------------+-----------+
