-- DS: r_ds_ircm
-- List all promo codes configured in Impact for these Motatos programs
SELECT
  ircm_campaign_id,iram_publisher_id, date_last_assigned, end_date,
  LOWER(promo_code)     AS code_lower,
  promo_code            AS code_original,
  state
FROM ircm_promocode
WHERE ircm_campaign_id IN (30720, 30723)
ORDER BY ircm_campaign_id, code_lower;
Limit 1000
+------------------+-------------------+---------------------+---------------------+---------------------------+---------------------------+---------+
| ircm_campaign_id | iram_publisher_id | date_last_assigned  | end_date            | code_lower                | code_original             | state   |
+------------------+-------------------+---------------------+---------------------+---------------------------+---------------------------+---------+
|            30720 |           6098813 | 2025-11-03 11:39:06 | 2025-11-02 23:00:00 | 12-andrea                 | 12-ANDREA                 | EXPIRED |
|            30720 |           6098813 | 2025-10-31 10:35:52 | 2025-12-31 23:00:00 | 12-christina              | 12-CHRISTINA              | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:09:23 | 2025-12-31 23:00:00 | 12andrea                  | 12ANDREA                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-02 23:08:04 | 2025-12-31 23:00:00 | 12jana                    | 12JANA                    | ACTIVE  |
|            30720 |           6098813 | 2025-06-17 13:10:33 | 2025-07-30 22:00:00 | 15-ana                    | 15-ANA                    | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 11:34:13 | 2025-12-31 23:00:00 | 15-andrea                 | 15-ANDREA                 | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 10:34:52 | 2025-12-31 23:00:00 | 15-christina              | 15-CHRISTINA              | ACTIVE  |
|            30720 |           6098813 | 2025-08-29 12:57:34 | 2025-12-31 23:00:00 | 15-christine              | 15-CHRISTINE              | ACTIVE  |
|            30720 |           6098813 | 2025-08-29 12:57:34 | 2025-12-31 23:00:00 | 15-familiezuhaus          | 15-FAMILIEZUHAUS          | ACTIVE  |
|            30720 |           6098813 | 2025-08-29 12:57:34 | 2025-12-31 23:00:00 | 15-linda                  | 15-LINDA                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:07:49 | 2025-12-31 23:00:00 | 15andrea                  | 15ANDREA                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-02 23:06:18 | 2025-12-31 23:00:00 | 15jana                    | 15JANA                    | ACTIVE  |
|            30720 |            188033 | 2025-09-01 09:34:25 | ʘ                   | 20-motatos                | 20-MOTATOS                | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:31:25 | 2025-12-31 23:00:00 | adriana-12                | ADRIANA-12                | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:31:02 | 2025-12-31 23:00:00 | adriana-15                | ADRIANA-15                | ACTIVE  |
|            30720 |           6098813 | 2025-10-21 12:00:31 | 2025-12-31 23:00:00 | adriana15                 | ADRIANA15                 | ACTIVE  |
|            30720 |           6098813 | 2025-07-07 11:34:31 | 2025-08-30 22:00:00 | aglaja15                  | AGLAJA15                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-28 11:46:08 | 2025-12-31 23:00:00 | anca15                    | ANCA15                    | ACTIVE  |
|            30720 |           6098813 | 2025-09-10 08:36:06 | 2025-12-31 23:00:00 | andrea+15                 | ANDREA+15                 | ACTIVE  |
|            30720 |           6098813 | 2025-09-23 12:59:20 | 2025-12-31 23:00:00 | andrea-15                 | ANDREA-15                 | ACTIVE  |
|            30720 |           6098813 | 2025-05-14 15:57:36 | 2025-06-14 22:00:00 | andrea15                  | ANDREA15                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:39:59 | 2025-12-31 23:00:00 | andreea-12                | ANDREEA-12                | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:39:09 | 2025-12-31 23:00:00 | andreea-15                | ANDREEA-15                | ACTIVE  |
|            30720 |           6098813 | 2025-09-23 08:01:51 | 2025-12-31 23:00:00 | andreea15                 | ANDREEA15                 | ACTIVE  |
|            30720 |           6098813 | 2025-08-15 13:03:15 | 2025-09-29 22:00:00 | anni-15                   | ANNI-15                   | ACTIVE  |
|            30720 |           1247203 | 2025-04-24 11:59:01 | ʘ                   | benefitsme2025            | BENEFITSME2025            | ACTIVE  |
|            30720 |           3667943 | 2025-04-10 11:54:52 | ʘ                   | bgxmtts2025               | BGXMTTS2025               | ACTIVE  |
|            30720 |           6098813 | 2025-08-20 13:44:41 | 2025-12-31 23:00:00 | christina+15              | CHRISTINA+15              | ACTIVE  |
|            30720 |           6098813 | 2025-05-15 14:56:02 | 2025-12-31 23:00:00 | christina-15              | CHRISTINA-15              | ACTIVE  |
|            30720 |           6098813 | 2025-04-15 13:27:52 | 2025-12-31 23:00:00 | christina10               | CHRISTINA10               | ACTIVE  |
|            30720 |           6098813 | 2025-11-02 22:52:24 | 2025-12-31 23:00:00 | christine+12              | CHRISTINE+12              | ACTIVE  |
|            30720 |           6098813 | 2025-11-02 22:44:43 | 2025-12-31 23:00:00 | christine+15              | CHRISTINE+15              | ACTIVE  |
|            30720 |           6098813 | 2025-09-24 10:51:49 | 2025-12-31 23:00:00 | christine-15              | CHRISTINE-15              | ACTIVE  |
|            30720 |           6098813 | 2025-06-11 14:40:39 | 2025-08-30 22:00:00 | christine15               | CHRISTINE15               | ACTIVE  |
|            30720 |            188033 | 2025-04-22 10:57:43 | 2025-12-31 22:59:00 | coupxmtts2025             | COUPXMTTS2025             | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:35:31 | 2025-11-30 08:00:00 | criss12                   | CRISS12                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:35:08 | 2025-11-30 08:00:00 | criss15                   | CRISS15                   | ACTIVE  |
|            30720 |           6098813 | 2025-08-20 08:57:45 | 2025-12-31 23:00:00 | cristina+15               | CRISTINA+15               | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 10:24:26 | 2025-12-31 23:00:00 | cristina12                | CRISTINA12                | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 10:20:33 | 2025-12-31 23:00:00 | cristina15                | CRISTINA15                | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:25:19 | 2025-12-31 23:00:00 | dani-12                   | DANI-12                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:24:58 | 2025-12-31 23:00:00 | dani-15                   | DANI-15                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-15 14:31:09 | 2025-12-31 23:00:00 | dani15                    | DANI15                    | ACTIVE  |
|            30720 |           6098813 | 2025-06-17 13:10:32 | 2025-07-30 22:00:00 | darumpflanzlich15         | DARUMPFLANZLICH15         | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:44:10 | 2025-11-30 08:00:00 | dedlith12                 | DEDLITH12                 | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:44:30 | 2025-11-30 08:00:00 | dedlith15                 | DEDLITH15                 | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:19:53 | 2025-12-31 23:00:00 | dina+12                   | DINA+12                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:18:48 | 2025-12-31 23:00:00 | dina+15                   | DINA+15                   | ACTIVE  |
|            30720 |           6098813 | 2025-09-11 09:10:07 | 2025-12-31 23:00:00 | dina15                    | DINA15                    | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 13:12:07 | 2025-12-31 23:00:00 | drilling12                | DRILLING12                | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 13:11:42 | 2025-12-31 23:00:00 | drilling15                | DRILLING15                | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:43:58 | 2025-12-31 23:00:00 | elise+12                  | ELISE+12                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:43:37 | 2025-12-31 23:00:00 | elise+15                  | ELISE+15                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-24 13:08:08 | 2025-12-31 23:00:00 | elise15                   | ELISE15                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 10:13:21 | 2025-12-31 23:00:00 | familie12                 | FAMILIE12                 | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 10:10:04 | 2025-12-31 23:00:00 | familie15                 | FAMILIE15                 | ACTIVE  |
|            30720 |           6098813 | 2025-06-18 08:30:58 | 2025-12-31 23:00:00 | familiezuhaus15           | FAMILIEZUHAUS15           | ACTIVE  |
|            30720 |           3667943 | 2025-04-10 11:59:04 | ʘ                   | focusxmotatos25           | FOCUSXMOTATOS25           | ACTIVE  |
|            30720 |           6098813 | 2025-11-02 22:59:00 | 2025-12-31 23:00:00 | fulya+12                  | FULYA+12                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-02 22:57:07 | 2025-12-31 23:00:00 | fulya+15                  | FULYA+15                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-07 13:32:37 | 2025-12-31 23:00:00 | fulya15                   | FULYA15                   | ACTIVE  |
|            30720 |           6098813 | 2025-07-07 11:34:31 | 2025-08-30 22:00:00 | gina15                    | GINA15                    | ACTIVE  |
|            30720 |            180007 | 2025-10-28 11:20:07 | ʘ                   | gutrauxmotatos25          | GUTRAUXMOTATOS25          | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 12:53:24 | 2025-12-31 23:00:00 | hacer12                   | HACER12                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 12:53:06 | 2025-12-31 23:00:00 | hacer15                   | HACER15                   | ACTIVE  |
|            30720 |           6098813 | 2025-05-15 14:56:02 | 2025-12-31 23:00:00 | herzenstimme15            | HERZENSTIMME15            | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:12:41 | 2025-11-30 08:00:00 | ina+12                    | INA+12                    | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:10:52 | 2025-11-30 08:00:00 | ina+15                    | INA+15                    | ACTIVE  |
|            30720 |           1330578 | 2025-04-10 11:51:03 | 2025-12-30 23:00:00 | isic2025                  | ISIC2025                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 12:14:09 | 2025-12-31 23:00:00 | iza12                     | IZA12                     | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 12:14:50 | 2025-12-31 23:00:00 | iza15                     | IZA15                     | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 17:55:52 | 2025-11-30 08:00:00 | jan12                     | JAN12                     | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 17:55:23 | 2025-11-30 08:00:00 | jan15                     | JAN15                     | ACTIVE  |
|            30720 |           6098813 | 2025-10-02 12:44:03 | 2025-12-31 23:00:00 | jana+15                   | JANA+15                   | ACTIVE  |
|            30720 |           6098813 | 2025-05-26 08:47:34 | 2025-07-30 22:00:00 | jasmin-15                 | JASMIN-15                 | ACTIVE  |
|            30720 |           6098813 | 2025-10-15 13:48:41 | 2025-12-31 23:00:00 | jenni15                   | JENNI15                   | ACTIVE  |
|            30720 |           6098813 | 2025-04-22 11:16:45 | 2025-12-31 23:00:00 | katha10                   | KATHA10                   | ACTIVE  |
|            30720 |           6098813 | 2025-05-15 14:56:02 | 2025-12-31 23:00:00 | katha15                   | KATHA15                   | ACTIVE  |
|            30720 |           6098813 | 2025-05-15 14:56:02 | 2025-12-31 23:00:00 | katja-15                  | KATJA-15                  | ACTIVE  |
|            30720 |           6098813 | 2025-04-29 08:28:23 | 2025-12-31 23:00:00 | katja10                   | KATJA10                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 14:08:54 | 2025-12-31 23:00:00 | kim+12                    | KIM+12                    | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 14:08:33 | 2025-12-31 23:00:00 | kim+15                    | KIM+15                    | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:32:03 | 2025-11-30 08:00:00 | kitty12                   | KITTY12                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:31:36 | 2025-11-30 08:00:00 | kitty15                   | KITTY15                   | ACTIVE  |
|            30720 |           6098813 | 2025-05-06 12:45:32 | 2025-12-31 23:00:00 | lara15                    | LARA15                    | ACTIVE  |
|            30720 |           6098813 | 2025-05-15 16:32:57 | 2025-06-14 22:00:00 | lena-15                   | LENA-15                   | EXPIRED |
|            30720 |           6098813 | 2025-05-16 09:08:24 | 2025-06-14 22:00:00 | lena-15                   | LENA-15                   | ACTIVE  |
|            30720 |           6098813 | 2025-05-15 14:56:02 | 2025-12-31 23:00:00 | linda-15                  | LINDA-15                  | ACTIVE  |
|            30720 |           6098813 | 2025-04-23 07:15:36 | 2025-12-31 23:00:00 | linda10                   | LINDA10                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 10:45:39 | 2025-12-31 23:00:00 | linda12                   | LINDA12                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 10:44:37 | 2025-12-31 23:00:00 | linda15                   | LINDA15                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:49:47 | 2025-12-31 23:00:00 | lukas+12                  | LUKAS+12                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:49:18 | 2025-12-31 23:00:00 | lukas+15                  | LUKAS+15                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:38:43 | 2025-12-31 23:00:00 | marilena-12               | MARILENA-12               | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:38:25 | 2025-12-31 23:00:00 | marilena-15               | MARILENA-15               | ACTIVE  |
|            30720 |           6098813 | 2025-10-24 12:47:32 | 2025-12-31 23:00:00 | marilena15                | MARILENA15                | ACTIVE  |
|            30720 |           6098813 | 2025-09-11 10:26:06 | 2025-12-31 23:00:00 | maryna15                  | MARYNA15                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:21:30 | 2025-11-30 08:00:00 | michelle+12               | MICHELLE+12               | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:20:41 | 2025-11-30 08:00:00 | michelle+15               | MICHELLE+15               | ACTIVE  |
|            30720 |           4485382 | 2025-11-13 12:27:52 | 2025-11-30 08:00:00 | mom12                     | MOM12                     | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 12:26:40 | 2025-12-31 23:00:00 | mom15                     | MOM15                     | ACTIVE  |
|            30720 |           6098813 | 2025-05-26 08:47:34 | 2025-08-30 22:00:00 | mona-15                   | MONA-15                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 09:51:51 | 2025-12-31 23:00:00 | monique+12                | MONIQUE+12                | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 09:51:06 | 2025-12-31 23:00:00 | monique+15                | MONIQUE+15                | ACTIVE  |
|            30720 |           6098813 | 2025-10-03 14:03:13 | 2025-12-31 23:00:00 | monique15                 | MONIQUE15                 | ACTIVE  |
|            30720 |           1328691 | 2025-08-25 06:51:27 | 2025-12-31 22:59:00 | motatoskrone25            | MOTATOSKRONE25            | ACTIVE  |
|            30720 |            230168 | 2025-04-24 12:10:13 | ʘ                   | mydealz2025               | MYDEALZ2025               | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:52:06 | 2025-12-31 23:00:00 | nadine+12                 | NADINE+12                 | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:51:15 | 2025-12-31 23:00:00 | nadine+15                 | NADINE+15                 | ACTIVE  |
|            30720 |           6098813 | 2025-09-12 16:36:13 | 2025-12-31 23:00:00 | nadine-15                 | NADINE-15                 | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:14:09 | 2025-12-31 23:00:00 | nathalie+12               | NATHALIE+12               | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:12:58 | 2025-12-31 23:00:00 | nathalie+15               | NATHALIE+15               | ACTIVE  |
|            30720 |           6098813 | 2025-09-16 08:29:53 | 2025-12-31 23:00:00 | nathalie-15               | NATHALIE-15               | ACTIVE  |
|            30720 |           6098813 | 2025-09-11 09:10:07 | 2025-12-31 23:00:00 | nicola-15                 | NICOLA-15                 | ACTIVE  |
|            30720 |           1328691 | 2025-08-25 06:59:11 | 2025-12-31 23:00:00 | rabattxmotatos25          | RABATTXMOTATOS25          | ACTIVE  |
|            30720 |           6098813 | 2025-07-07 11:34:31 | 2025-08-30 22:00:00 | rosa15                    | ROSA15                    | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:02:07 | 2025-12-31 23:00:00 | roya+12                   | ROYA+12                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:01:07 | 2025-12-31 23:00:00 | roya+15                   | ROYA+15                   | ACTIVE  |
|            30720 |           6098813 | 2025-09-16 07:51:44 | 2025-12-31 23:00:00 | roya15                    | ROYA15                    | ACTIVE  |
|            30720 |           6098813 | 2025-08-20 13:44:41 | 2025-10-29 21:57:00 | roz15                     | ROZ15                     | ACTIVE  |
|            30720 |           6098813 | 2025-09-29 10:34:43 | 2025-12-31 23:00:00 | sandy+15                  | SANDY+15                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:27:47 | 2025-12-31 23:00:00 | sandy-12                  | SANDY-12                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 12:26:53 | 2025-12-31 23:00:00 | sandy-15                  | SANDY-15                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 13:28:39 | 2025-12-31 23:00:00 | sanja12                   | SANJA12                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 13:28:23 | 2025-12-31 23:00:00 | sanja15                   | SANJA15                   | ACTIVE  |
|            30720 |           6098813 | 2025-08-20 13:44:41 | 2025-12-31 23:00:00 | sarah+15                  | SARAH+15                  | ACTIVE  |
|            30720 |           6098813 | 2025-08-19 07:11:34 | 2025-09-29 22:00:00 | shin15                    | SHIN15                    | ACTIVE  |
|            30720 |           2730745 | 2025-04-10 11:50:31 | ʘ                   | shopmate2025              | SHOPMATE2025              | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 12:46:06 | 2025-12-31 23:00:00 | sissi12                   | SISSI12                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-30 11:36:24 | 2025-12-31 23:00:00 | sissi15                   | SISSI15                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:17:46 | 2025-12-31 23:00:00 | sonja-12                  | SONJA-12                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:17:19 | 2025-12-31 23:00:00 | sonja-15                  | SONJA-15                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-21 12:14:45 | 2025-12-31 23:00:00 | sonja15                   | SONJA15                   | ACTIVE  |
|            30720 |           4767623 | 2025-04-10 11:46:44 | ʘ                   | stepler2025               | STEPLER2025               | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:01:54 | 2025-11-30 08:00:00 | sylvia12                  | SYLVIA12                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 18:00:04 | 2025-11-29 21:59:00 | sylvia15                  | SYLVIA15                  | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 09:39:15 | 2025-12-31 23:00:00 | tinkerbell-12             | TINKERBELL-12             | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 09:37:48 | 2025-12-31 23:00:00 | tinkerbell-15             | TINKERBELL-15             | ACTIVE  |
|            30720 |           6098813 | 2025-10-03 13:45:48 | 2025-12-31 23:00:00 | tinkerbell15              | TINKERBELL15              | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 12:09:13 | 2025-12-31 23:00:00 | tulin12                   | TULIN12                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-13 12:08:54 | 2025-12-31 23:00:00 | tulin15                   | TULIN15                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:33:12 | 2025-12-31 23:00:00 | verena+12                 | VERENA+12                 | ACTIVE  |
|            30720 |           6098813 | 2025-10-31 11:31:42 | 2025-12-31 23:00:00 | verena+15                 | VERENA+15                 | ACTIVE  |
|            30720 |           6098813 | 2025-09-15 12:13:06 | 2025-12-31 23:00:00 | verena15                  | VERENA15                  | ACTIVE  |
|            30720 |           6098813 | 2025-10-13 08:59:22 | 2025-12-31 23:00:00 | vero-15                   | VERO-15                   | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:09:39 | 2025-12-31 23:00:00 | veronika12                | VERONIKA12                | ACTIVE  |
|            30720 |           6098813 | 2025-11-03 10:09:13 | 2025-12-31 23:00:00 | veronika15                | VERONIKA15                | ACTIVE  |
|            30720 |           6098813 | 2025-08-20 13:44:41 | 2025-10-29 21:58:00 | vivi-15                   | VIVI-15                   | ACTIVE  |
|            30720 |           6098813 | 2025-10-22 07:06:55 | 2025-10-30 23:00:00 | vivi_15                   | VIVI_15                   | ACTIVE  |
|            30720 |           6098813 | 2025-04-15 13:27:52 | 2025-12-31 23:00:00 | woessichheute10           | WOESSICHHEUTE10           | ACTIVE  |
|            30723 |           6089944 | 2025-03-19 13:53:38 | 2025-08-31 22:00:00 | 10carma                   | 10carma                   | ACTIVE  |
|            30723 |           6089944 | 2025-10-28 08:21:59 | 2026-01-17 22:00:00 | 15-janina                 | 15-janina                 | ACTIVE  |
|            30723 |           6089944 | 2025-09-29 11:03:17 | 2026-01-17 23:00:00 | 15anne                    | 15ANNE                    | ACTIVE  |
|            30723 |           6089944 | 2025-09-03 10:00:03 | 2026-01-17 23:00:00 | 15bydansku                | 15BYDANSKU                | ACTIVE  |
|            30723 |           6089944 | 2025-05-15 11:33:38 | 2025-08-30 22:00:00 | 15camilla                 | 15CAMILLA                 | ACTIVE  |
|            30723 |           6089944 | 2025-05-15 11:33:38 | 2025-08-30 22:00:00 | 15carina                  | 15CARINA                  | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:09:01 | 2025-08-31 22:00:00 | 15carma                   | 15CARMA                   | ACTIVE  |
|            30723 |           6089944 | 2025-05-15 11:33:38 | 2025-08-30 22:00:00 | 15cindie                  | 15CINDIE                  | ACTIVE  |
|            30723 |           6089944 | 2025-05-22 11:39:05 | 2025-08-30 22:00:00 | 15ditte                   | 15DITTE                   | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:29:11 | 2025-08-31 22:00:00 | 15fanni                   | 15FANNI                   | ACTIVE  |
|            30723 |           6089944 | 2025-11-17 12:34:38 | 2026-01-17 23:00:00 | 15heli                    | 15heli                    | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:09:01 | 2025-08-31 22:00:00 | 15jenny                   | 15jenny                   | ACTIVE  |
|            30723 |           6089944 | 2025-08-28 10:45:31 | 2026-01-17 23:00:00 | 15josefine                | 15Josefine                | ACTIVE  |
|            30723 |           6089944 | 2025-06-09 08:42:43 | 2025-08-31 22:00:00 | 15kathrine                | 15KATHRINE                | ACTIVE  |
|            30723 |           6089944 | 2025-11-03 09:17:57 | 2026-01-17 23:00:00 | 15linnea                  | 15linnea                  | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 13:48:08 | 2026-01-17 23:00:00 | 15malin                   | 15MALIN                   | ACTIVE  |
|            30723 |           6089944 | 2025-05-15 11:33:38 | 2025-08-30 22:00:00 | 15maria                   | 15MARIA                   | ACTIVE  |
|            30723 |           6089944 | 2025-11-07 10:40:45 | 2026-01-17 22:00:00 | 15marjaana                | 15marjaana                | ACTIVE  |
|            30723 |           6089944 | 2025-05-15 11:33:38 | 2026-01-17 23:00:00 | 15marlene                 | 15MARLENE                 | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:29:11 | 2025-08-31 22:00:00 | 15minja                   | 15MINJA                   | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:09:01 | 2026-01-17 23:00:00 | 15mirelle                 | 15MIRELLE                 | ACTIVE  |
|            30723 |           6089944 | 2025-06-12 08:50:30 | 2026-01-17 23:00:00 | 15therese                 | 15Therese                 | ACTIVE  |
|            30723 |           6089944 | 2025-05-15 11:33:38 | 2026-01-17 23:00:00 | 15trine                   | 15TRINE                   | ACTIVE  |
|            30723 |           6089944 | 2025-04-01 13:44:09 | 2025-08-31 22:00:00 | 15vivi                    | 15vivi                    | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:09:01 | 2025-08-31 22:00:00 | 15wickman                 | 15Wickman                 | ACTIVE  |
|            30723 |           3249191 | 2025-08-14 08:09:39 | 2025-08-31 21:59:00 | 17nykund                  | 17NYKUND                  | ACTIVE  |
|            30723 |           6089944 | 2025-04-25 12:16:14 | 2025-08-31 22:00:00 | alina15                   | alina15                   | ACTIVE  |
|            30723 |           2304034 | 2025-11-13 12:54:53 | 2025-11-30 23:00:00 | alumni-november           | alumni-november           | ACTIVE  |
|            30723 |            189393 | 2025-04-09 10:25:50 | 2025-08-31 22:00:00 | april-student             | april-student             | EXPIRED |
|            30723 |           6089944 | 2025-10-20 13:41:05 | 2026-01-17 23:00:00 | arjessasi15               | arjessasi15               | ACTIVE  |
|            30723 |           6089944 | 2025-04-11 11:34:01 | 2025-10-30 23:00:00 | barnvagnsgalen            | barnvagnsgalen            | ACTIVE  |
|            30723 |           6089944 | 2025-09-03 11:14:34 | 2026-01-17 23:00:00 | barnvagnsgalen15          | Barnvagnsgalen15          | ACTIVE  |
|            30723 |           1448056 | 2025-03-26 12:34:50 | ʘ                   | benify15ny                | Benify15NY                | ACTIVE  |
|            30723 |           1448056 | 2025-03-26 12:35:21 | ʘ                   | benifydeal10              | BenifyDeal10              | ACTIVE  |
|            30723 |           1448056 | 2025-11-18 09:20:38 | 2025-12-30 23:00:00 | benifydk15                | benifydk15                | ACTIVE  |
|            30723 |           1448056 | 2025-11-18 09:08:12 | 2025-12-31 23:00:00 | benifysyksy               | benifysyksy               | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | byannina                  | byannina                  | ACTIVE  |
|            30723 |           6089944 | 2025-04-09 07:37:51 | 2025-08-31 22:00:00 | byjenna                   | byjenna                   | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 07:22:36 | 2025-08-31 22:00:00 | bykrista                  | bykrista                  | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 11:19:28 | 2025-08-31 22:00:00 | camilla                   | Camilla                   | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 11:19:29 | 2025-08-31 22:00:00 | carina10                  | Carina10                  | ACTIVE  |
|            30723 |           6089944 | 2025-08-28 12:42:18 | 2026-01-17 23:00:00 | carina15                  | CARINA15                  | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | carmaliv15                | Carmaliv15                | ACTIVE  |
|            30723 |           6089944 | 2025-10-22 14:16:18 | 2026-01-17 23:00:00 | caroline_15               | caroline_15               | ACTIVE  |
|            30723 |           6089944 | 2025-06-19 12:36:08 | 2026-01-17 23:00:00 | cassandra15               | Cassandra15               | ACTIVE  |
|            30723 |           6089944 | 2025-10-20 13:41:05 | 2026-01-17 23:00:00 | charlotte_15              | Charlotte_15              | ACTIVE  |
|            30723 |           6089944 | 2025-03-19 13:53:38 | 2025-08-31 22:00:00 | cindie10                  | Cindie10                  | ACTIVE  |
|            30723 |           6089944 | 2025-03-19 13:53:38 | 2025-08-31 22:00:00 | claudia10                 | Claudia10                 | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:09:01 | 2025-08-31 22:00:00 | claudia15                 | Claudia15                 | ACTIVE  |
|            30723 |           6089944 | 2025-09-18 14:39:00 | 2026-01-17 23:00:00 | claudia_15                | claudia_15                | ACTIVE  |
|            30723 |           6117666 | 2025-04-09 11:49:18 | ʘ                   | coubonga10                | coubonga10                | ACTIVE  |
|            30723 |           6117666 | 2025-04-09 11:49:45 | ʘ                   | coubonga15                | coubonga15                | ACTIVE  |
|            30723 |           6117666 | 2025-04-09 11:50:14 | ʘ                   | coubonga18                | coubonga18                | ACTIVE  |
|            30723 |           6089944 | 2025-04-09 07:37:51 | 2025-08-31 22:00:00 | daniela                   | Daniela                   | ACTIVE  |
|            30723 |           6089944 | 2025-10-20 13:41:05 | 2026-01-17 23:00:00 | diana15                   | Diana15                   | ACTIVE  |
|            30723 |           6089944 | 2025-05-02 11:22:48 | 2026-01-17 23:00:00 | ebbaisacson               | ebbaisacson               | ACTIVE  |
|            30723 |           6089944 | 2025-11-05 14:43:54 | 2026-01-17 22:00:00 | ekonomimamman15           | ekonomimamman15           | ACTIVE  |
|            30723 |           6089944 | 2025-08-28 10:45:31 | 2026-01-17 23:00:00 | emiliasmat                | emiliasmat                | ACTIVE  |
|            30723 |           6089944 | 2025-04-11 11:34:01 | 2025-08-31 22:00:00 | emmajennie                | emmajennie                | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | emmajennie15              | emmajennie15              | ACTIVE  |
|            30723 |           6089944 | 2025-10-09 07:57:28 | 2026-01-17 23:00:00 | emmi15                    | Emmi15                    | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | emmim                     | EmmiM                     | ACTIVE  |
|            30723 |           6089944 | 2025-04-16 07:40:34 | 2025-08-31 22:00:00 | fanni10                   | fanni10                   | ACTIVE  |
|            30723 |           6089944 | 2025-05-02 11:22:48 | 2025-06-29 22:00:00 | fixaformen                | fixaformen                | ACTIVE  |
|            30723 |           6089944 | 2025-09-08 11:15:42 | 2026-01-17 23:00:00 | frokenturkos              | frokenturkos              | ACTIVE  |
|            30723 |           6089944 | 2025-04-11 11:34:01 | 2025-08-31 22:00:00 | fyraarstider              | fyraarstider              | ACTIVE  |
|            30723 |           6089944 | 2025-09-23 13:31:23 | 2026-01-17 23:00:00 | gabriella_15              | GABRIELLA_15              | ACTIVE  |
|            30723 |           6089944 | 2025-04-04 09:31:41 | 2025-08-31 22:00:00 | hagman10                  | Hagman10                  | ACTIVE  |
|            30723 |           6089944 | 2025-07-07 11:54:19 | 2025-08-31 22:00:00 | hannatheorin              | hannatheorin              | ACTIVE  |
|            30723 |           6089944 | 2025-09-23 13:31:23 | 2026-01-17 23:00:00 | hej_emilia15              | hej_emilia15              | ACTIVE  |
|            30723 |           6089944 | 2025-05-13 12:01:37 | 2025-08-30 22:00:00 | hemmahosmalin             | hemmahosmalin             | ACTIVE  |
|            30723 |           6089944 | 2025-03-19 15:15:24 | 2025-08-31 22:00:00 | henriikka10               | Henriikka10               | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:29:11 | 2025-08-31 22:00:00 | henriikka15               | Henriikka15               | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 09:35:07 | 2025-08-31 22:00:00 | inkamarin                 | inkamarin                 | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | jekku                     | JEKKU                     | ACTIVE  |
|            30723 |           6089944 | 2025-04-24 07:19:48 | 2025-08-31 22:00:00 | jennifer                  | Jennifer                  | ACTIVE  |
|            30723 |           6089944 | 2025-04-10 12:32:04 | 2025-05-30 22:00:00 | jennisanssi               | jennisanssi               | EXPIRED |
|            30723 |           6089944 | 2025-04-25 11:32:36 | 2025-08-31 22:00:00 | jennisanssi               | jennisanssi               | ACTIVE  |
|            30723 |           6089944 | 2025-03-19 13:53:38 | 2025-08-31 22:00:00 | jenny10                   | jenny10                   | ACTIVE  |
|            30723 |           6089944 | 2025-04-11 11:34:01 | 2025-08-31 22:00:00 | jessica10                 | jessica10                 | ACTIVE  |
|            30723 |           6089944 | 2025-06-16 13:30:04 | 2025-08-31 22:00:00 | jessicaf                  | JessicaF                  | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 14:26:05 | 2026-01-17 23:00:00 | josefine                  | Josefine                  | ACTIVE  |
|            30723 |           6089944 | 2025-10-08 11:29:58 | 2026-01-17 23:00:00 | josefine15                | Josefine15                | ACTIVE  |
|            30723 |           6089944 | 2025-09-08 11:15:42 | 2026-01-17 23:00:00 | josefines15               | josefines15               | ACTIVE  |
|            30723 |           6089944 | 2025-09-18 14:39:00 | 2026-01-17 23:00:00 | kaisa_15                  | KAISA_15                  | ACTIVE  |
|            30723 |           6089944 | 2025-09-02 08:41:03 | 2025-10-30 23:00:00 | kalligrafiaa15            | KALLIGRAFIAA15            | ACTIVE  |
|            30723 |           6089944 | 2025-03-26 11:16:03 | 2025-08-31 22:00:00 | kathrine10                | Kathrine10                | ACTIVE  |
|            30723 |           6089944 | 2025-10-22 14:18:54 | 2026-01-17 22:00:00 | katrine15                 | KATRINE15                 | ACTIVE  |
|            30723 |           6089944 | 2025-09-02 08:41:03 | 2026-01-17 23:00:00 | kaunis15                  | KAUNIS15                  | ACTIVE  |
|            30723 |           6089944 | 2025-04-16 07:40:34 | 2025-08-31 22:00:00 | kaunismaessa              | kaunismaessa              | ACTIVE  |
|            30723 |           6089944 | 2025-10-14 06:56:55 | 2026-01-17 22:00:00 | kellyl15                  | KellyL15                  | ACTIVE  |
|            30723 |           6089944 | 2025-04-28 13:52:25 | 2025-08-31 22:00:00 | kerroksii                 | kerroksii                 | ACTIVE  |
|            30723 |           6089944 | 2025-09-02 08:41:03 | 2026-01-17 23:00:00 | kerroksii15               | kerroksii15               | ACTIVE  |
|            30723 |           6089944 | 2025-08-20 08:13:15 | 2026-01-17 23:00:00 | klingskitchen             | Klingskitchen             | ACTIVE  |
|            30723 |           6089944 | 2025-11-06 12:08:20 | 2026-01-17 22:00:00 | laerkesejer15             | laerkesejer15             | ACTIVE  |
|            30723 |           6089944 | 2025-04-03 11:58:41 | 2025-08-31 22:00:00 | lagom                     | lagom                     | ACTIVE  |
|            30723 |           6089944 | 2025-04-03 11:58:41 | 2026-01-17 23:00:00 | lapptussan                | lapptussan                | ACTIVE  |
|            30723 |           6089944 | 2025-10-09 07:57:28 | 2026-01-17 23:00:00 | linda-marie15             | linda-marie15             | ACTIVE  |
|            30723 |           6089944 | 2025-03-19 13:53:38 | 2025-08-31 22:00:00 | lindamarie10              | lindamarie10              | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:09:01 | 2025-08-31 22:00:00 | lindamarie15              | lindamarie15              | ACTIVE  |
|            30723 |           6089944 | 2025-04-24 07:19:48 | 2025-08-31 22:00:00 | madde                     | MADDE                     | ACTIVE  |
|            30723 |           6089944 | 2025-05-21 10:30:02 | 2025-08-30 22:00:00 | mammansmat                | mammansmat                | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | mammansmat15              | Mammansmat15              | ACTIVE  |
|            30723 |           6089944 | 2025-03-19 13:53:38 | 2025-08-31 22:00:00 | maria10                   | Maria10                   | ACTIVE  |
|            30723 |           6089944 | 2025-08-28 12:42:18 | 2025-10-30 22:00:00 | mariaogemil               | mariaogemil               | ACTIVE  |
|            30723 |           6089944 | 2025-03-21 12:24:54 | 2025-08-31 22:00:00 | marjaana10                | Marjaana10                | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:29:11 | 2025-08-31 22:00:00 | marjaana15                | Marjaana15                | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 11:19:28 | 2025-08-31 22:00:00 | marlene                   | marlene                   | ACTIVE  |
|            30723 |           6089944 | 2025-08-28 12:42:18 | 2025-10-30 22:00:00 | marlenehviid              | marlenehviid              | ACTIVE  |
|            30723 |           6089944 | 2025-08-20 08:13:15 | 2026-01-17 23:00:00 | matplatsen                | Matplatsen                | ACTIVE  |
|            30723 |           1407006 | 2025-05-21 15:28:52 | ʘ                   | matsmart-studentkortet-10 | matsmart-studentkortet-10 | ACTIVE  |
|            30723 |            189393 | 2025-05-21 15:31:38 | 2025-12-30 23:00:00 | mecenatny16               | mecenatNY16               | ACTIVE  |
|            30723 |           6089944 | 2025-09-10 07:52:06 | 2026-01-17 23:00:00 | michelle_15               | MICHELLE_15               | ACTIVE  |
|            30723 |           6089944 | 2025-09-02 08:41:03 | 2026-01-17 23:00:00 | miiala15                  | MIIALA15                  | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | miialafi                  | miialafi                  | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | minja                     | minja                     | ACTIVE  |
|            30723 |           6089944 | 2025-03-21 12:24:54 | 2025-08-31 22:00:00 | minja10                   | Minja10                   | ACTIVE  |
|            30723 |           6089944 | 2025-11-05 14:43:54 | 2026-01-17 22:00:00 | nicole15                  | nicole15                  | ACTIVE  |
|            30723 |           6089944 | 2025-09-18 07:09:31 | 2026-01-17 23:00:00 | nicoline15                | NICOLINE15                | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | ninah                     | NinaH                     | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | ninnis15                  | Ninnis15                  | ACTIVE  |
|            30723 |            189393 | 2025-11-13 12:53:30 | 2025-12-01 08:00:00 | novembermys               | novembermys               | ACTIVE  |
|            30723 |           6089944 | 2025-09-02 08:41:03 | 2026-01-17 23:00:00 | olsbo15                   | OLSBO15                   | ACTIVE  |
|            30723 |           6089944 | 2025-11-14 08:22:52 | 2026-01-17 22:00:00 | patricia15                | patricia15                | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 11:19:29 | 2025-08-31 22:00:00 | pernille10                | Pernille10                | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | persson15                 | PERSSON15                 | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 07:22:36 | 2025-08-31 22:00:00 | pia                       | pia                       | ACTIVE  |
|            30723 |           6122571 | 2025-11-05 13:56:44 | 2025-11-30 22:57:00 | props12                   | props12                   | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | provkok15                 | provkok15                 | ACTIVE  |
|            30723 |            187831 | 2025-04-14 07:35:11 | 2025-05-30 22:00:00 | rabatkongen10             | RABATKONGEN10             | ACTIVE  |
|            30723 |           6089944 | 2025-11-04 14:57:05 | 2026-01-17 23:00:00 | rintalanperhe15           | rintalanperhe15           | ACTIVE  |
|            30723 |           6089944 | 2025-04-24 07:19:48 | 2025-08-31 22:00:00 | sandrashem                | sandrashem                | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | sandrashem15              | sandrashem15              | ACTIVE  |
|            30723 |           6089944 | 2025-05-22 07:56:29 | 2025-08-30 22:00:00 | sannak                    | SannaK                    | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | saralagom15               | saralagom15               | ACTIVE  |
|            30723 |           6089944 | 2025-04-09 07:37:51 | 2025-08-31 22:00:00 | sarianna                  | Sarianna                  | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | selinapetronella          | selinapetronella          | ACTIVE  |
|            30723 |            189393 | 2025-09-04 08:07:40 | 2025-09-28 21:59:00 | septembermys              | SEPTEMBERMYS              | ACTIVE  |
|            30723 |           1813642 | 2025-09-04 08:10:02 | 2025-10-30 23:00:00 | skafferi12                | SKAFFERI12                | ACTIVE  |
|            30723 |           2666342 | 2025-11-19 12:10:39 | 2025-12-31 21:00:00 | slice12                   | slice12                   | ACTIVE  |
|            30723 |           2666342 | 2025-11-19 12:12:13 | 2025-12-31 21:00:00 | slice18                   | slice18                   | ACTIVE  |
|            30723 |           2666342 | 2025-11-19 12:08:59 | 2025-12-31 21:00:00 | slicehenksu16             | slicehenksu16             | ACTIVE  |
|            30723 |           3249191 | 2025-08-14 08:07:51 | 2025-08-31 21:59:00 | smart-familj-12           | smart-familj-12           | ACTIVE  |
|            30723 |            189393 | 2025-09-04 08:05:59 | 2025-10-31 22:59:00 | smart-student-12          | SMART-STUDENT-12          | ACTIVE  |
|            30723 |           1339905 | 2025-05-22 10:58:51 | 2025-05-31 22:00:00 | smartfrank18              | SMARTFRANK18              | ACTIVE  |
|            30723 |           6089944 | 2025-06-19 12:36:08 | 2025-08-31 22:00:00 | snacksbycaroline          | snacksbycaroline          | ACTIVE  |
|            30723 |            128754 | 2025-07-08 08:47:09 | 2025-12-30 23:00:00 | sokrabatt15               | SOKRABATT15               | ACTIVE  |
|            30723 |           4767623 | 2025-08-14 10:24:58 | ʘ                   | stepler18alennus          | stepler18alennus          | ACTIVE  |
|            30723 |           4767623 | 2025-08-14 10:24:14 | ʘ                   | stepler18rabat            | stepler18rabat            | ACTIVE  |
|            30723 |           4767623 | 2025-07-28 12:09:05 | 2025-10-30 23:00:00 | stepler18rabatt           | Stepler18rabatt           | ACTIVE  |
|            30723 |           4767623 | 2025-11-04 09:10:23 | 2025-11-30 22:59:00 | stepler80höst             | stepler80höst             | ACTIVE  |
|            30723 |           4767623 | 2025-11-04 08:53:29 | 2025-11-30 22:59:00 | stepler80höst             | stepler80höst             | EXPIRED |
|            30723 |           4767623 | 2025-04-07 12:50:38 | ʘ                   | stepler80rabat            | Stepler80rabat            | EXPIRED |
|            30723 |           4767623 | 2025-04-07 12:41:21 | ʘ                   | stepler80rabatt           | Stepler80rabatt           | EXPIRED |
|            30723 |           4767623 | 2025-04-07 12:50:03 | ʘ                   | stepler8ale               | stepler8ale               | EXPIRED |
|            30723 |           4767623 | 2025-11-04 09:08:53 | 2025-11-30 22:59:00 | steplerhöst18             | steplerhöst18             | ACTIVE  |
|            30723 |           4767623 | 2025-11-04 08:51:30 | 2025-11-30 23:00:00 | steplerhöst18             | steplerhöst18             | EXPIRED |
|            30723 |            189393 | 2025-05-21 15:32:36 | 2025-12-30 23:00:00 | student10                 | student10                 | ACTIVE  |
|            30723 |           1407006 | 2025-05-15 09:00:41 | 2025-12-30 23:00:00 | studentny16               | studentNY16               | ACTIVE  |
|            30723 |           1339905 | 2025-06-23 08:15:50 | ʘ                   | summer16                  | summer16                  | ACTIVE  |
|            30723 |           6089944 | 2025-09-02 08:41:03 | 2026-01-17 23:00:00 | terveelliset15            | TERVEELLISET15            | ACTIVE  |
|            30723 |           6089944 | 2025-06-02 12:29:11 | 2025-08-31 22:00:00 | terveellisetherkut        | terveellisetherkut        | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | theorin15                 | THEORIN15                 | ACTIVE  |
|            30723 |           6089944 | 2025-09-05 13:53:29 | 2026-01-17 23:00:00 | tjockkocken               | tjockkocken               | ACTIVE  |
|            30723 |           1339905 | 2025-04-19 20:43:03 | ʘ                   | toukokuu18                | toukokuu18                | ACTIVE  |
|            30723 |           6089944 | 2025-04-07 11:19:28 | 2025-08-31 22:00:00 | trine                     | trine                     | ACTIVE  |
|            30723 |           6089944 | 2025-03-21 10:14:12 | 2025-08-31 22:00:00 | trine10                   | Trine10                   | ACTIVE  |
|            30723 |           6089944 | 2025-08-28 12:42:18 | 2025-10-30 22:00:00 | triner2                   | triner2                   | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | trisiaa                   | trisiaa                   | ACTIVE  |
|            30723 |           6089944 | 2025-09-01 11:34:14 | 2026-01-17 23:00:00 | trisiaa15                 | trisiaa15                 | ACTIVE  |
|            30723 |           6089944 | 2025-05-12 14:31:05 | 2025-08-30 22:00:00 | villakotila               | villakotila               | ACTIVE  |
|            30723 |           6089944 | 2025-03-24 08:44:23 | 2025-08-31 22:00:00 | wickman10                 | Wickman10                 | ACTIVE  |
|            30723 |           6089944 | 2025-09-26 07:43:42 | 2026-01-17 23:00:00 | wiktoria15                | Wiktoria15                | ACTIVE  |
|            30723 |           6089944 | 2025-05-02 11:22:48 | 2025-08-30 22:00:00 | wobblybits                | Wobblybits                | ACTIVE  |
|            30723 |           6089944 | 2025-10-17 12:58:36 | 2026-01-17 22:00:00 | wobblybits15              | wobblybits15              | ACTIVE  |
|            30723 |           6089944 | 2025-10-13 13:45:09 | 2026-01-17 22:00:00 | yespar15                  | Yespar15                  | ACTIVE  |
|            30723 |           2330293 | 2025-09-08 07:25:58 | 2025-12-31 22:59:00 | ^(logbnc).*               | ^(LogbNC).*               | ACTIVE  |
|            30723 |           2330293 | 2025-10-03 13:08:08 | ʘ                   | ^(logbrc).*               | ^(LogbRC).*               | ACTIVE  |
|            30723 |           2330293 | 2025-09-08 07:24:56 | ʘ                   | ^(logbrcse).*             | ^(LogbRCSE).*             | ACTIVE  |
|            30723 |           2330293 | 2025-09-02 09:14:43 | ʘ                   | ^(logbuync).*             | ^(LogbuyNC).*             | ACTIVE  |
|            30723 |           2330293 | 2025-09-02 09:15:44 | ʘ                   | ^(logbuyrc).*             | ^(LogBuyRC).*             | ACTIVE  |
|            30723 |           4251336 | 2025-08-26 14:45:53 | 2025-08-31 22:00:00 | ^(nykund18).*             | ^(NYKUND18).*             | ACTIVE  |
|            30723 |           4251336 | 2025-08-05 13:14:45 | 2025-08-31 22:00:00 | ^(nykund18).*             | ^(NYKUND18).*             | EXPIRED |
|            30723 |           4251336 | 2025-08-26 14:45:05 | 2025-08-31 22:00:00 | ^(smart15).*              | ^(smart15).*              | ACTIVE  |
|            30723 |           4251336 | 2025-08-05 13:12:54 | 2025-08-31 22:00:00 | ^(smart15).*              | ^(smart15).*              | EXPIRED |
|            30723 |           4251336 | 2025-10-31 10:12:35 | 2025-11-29 23:00:00 | ^(smartdeal).*            | ^(Smartdeal).*            | ACTIVE  |
|            30723 |           4251336 | 2025-09-03 12:07:17 | ʘ                   | ^(smartdeal-nc ).*        | ^(Smartdeal-NC ).*        | EXPIRED |
|            30723 |           4251336 | 2025-09-17 08:58:39 | ʘ                   | ^(smartdeal-nc).*         | ^(Smartdeal-NC).*         | EXPIRED |
|            30723 |           4251336 | 2025-09-03 12:06:52 | ʘ                   | ^(smartdeal-rc ).*        | ^(Smartdeal-RC ).*        | EXPIRED |
|            30723 |           4251336 | 2025-09-17 08:59:09 | ʘ                   | ^(smartdeal-rc).*         | ^(Smartdeal-RC).*         | EXPIRED |
|            30723 |           4251336 | 2025-11-03 09:57:18 | ʘ                   | ^(smartdeallx).*          | ^(SmartdealLX).*          | ACTIVE  |
|            30723 |           4251336 | 2025-10-31 10:32:40 | 2025-11-29 23:00:00 | ^(smartdeallxpyjlk8rc).*  | ^(SmartdealLXPYJLK8RC).*  | ACTIVE  |
|            30723 |           4251336 | 2025-10-31 10:23:14 | 2025-11-29 23:00:00 | ^(smartdeallxpyjlk8rcl).* | ^(SmartdealLXPYJLK8RCl).* | EXPIRED |
|            30723 |           2970032 | 2025-05-30 08:10:33 | ʘ                   | ^(sov-).*                 | ^(SOV-).*                 | EXPIRED |
|            30723 |           2970032 | 2025-06-04 08:39:51 | ʘ                   | ^(sov-dk10).*             | ^(SOV-DK10).*             | ACTIVE  |
|            30723 |           2970032 | 2025-06-04 08:40:17 | ʘ                   | ^(sov-dk16).*             | ^(SOV-DK16).*             | ACTIVE  |
|            30723 |           2970032 | 2025-06-04 11:39:37 | ʘ                   | ^(sov-se).*               | ^(SOV-SE).*               | ACTIVE  |
|            30723 |           2970032 | 2025-06-04 08:39:04 | ʘ                   | ^(sov-se10).*             | ^(SOV-SE10).*             | EXPIRED |
|            30723 |           2970032 | 2025-06-04 08:39:26 | ʘ                   | ^(sov-se16).*             | ^(SOV-SE16).*             | ACTIVE  |
+------------------+-------------------+---------------------+---------------------+---------------------------+---------------------------+---------+


-- DS: singlestore
-- Look up the sample OIDs from the Motatos CSVs (DACH + Nordics)
SELECT
  advertiser_id,
  event_datetime,
  oid,
  promo_code,
  method,
  action_tracker_id,
FROM conversion_fact
WHERE oid IN (
  '451108AT','449233AT','452573AT','460814AT','447741AT','458113AT','453679AT',
  '455149AT','452790AT','462632AT','462046AT','462803AT','459256AT','461118AT','463114AT',
  '80317382DK','80333449DK','80312438DK','80313760DK','80293902DK','80275300DK','80306407DK',
  '80297804DK','80300195DK','80305232DK','80286184DK','80343260DK','80327932DK','80305614DK','80313738DK'
)
ORDER BY event_datetime
LIMIT 500;
+---------------+---------------------+------------+------------------+------------+-------------------+
| advertiser_id | event_datetime      | oid        | promo_code       | method     | action_tracker_id |
+---------------+---------------------+------------+------------------+------------+-------------------+
|       6006417 | 2025-10-03 21:03:59 | 452573AT   | 15-FAMILIEZUHAUS | MOBILE,XHR |             53818 |
|       6006417 | 2025-10-03 21:03:59 | 452573AT   | 15-FAMILIEZUHAUS | API        |             54546 |
|       6006417 | 2025-10-05 10:26:29 | 447741AT   | 15-FAMILIEZUHAUS | MOBILE,XHR |             53818 |
|       6006417 | 2025-10-05 10:26:29 | 447741AT   | 15-FAMILIEZUHAUS | API        |             54546 |
|       6006417 | 2025-10-05 19:00:11 | 453679AT   | 15-FAMILIEZUHAUS | MOBILE,XHR |             53818 |
|       6006417 | 2025-10-05 19:00:11 | 453679AT   | 15-FAMILIEZUHAUS | API        |             54546 |
|       6006625 | 2025-10-09 11:47:13 | 80305232DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-09 11:47:13 | 80305232DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-09 15:18:11 | 80305614DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-09 15:18:11 | 80305614DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-09 18:31:41 | 80306407DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-09 18:31:41 | 80306407DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-09 18:53:18 | 80300195DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-09 18:53:18 | 80300195DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-13 14:26:46 | 80312438DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-13 14:26:46 | 80312438DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-14 18:34:52 | 80293902DK | 15ANNE           | XHR        |             53060 |
|       6006625 | 2025-10-14 18:34:52 | 80293902DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-14 22:09:52 | 80297804DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-14 22:09:52 | 80297804DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-15 12:16:18 | 80275300DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-15 12:16:18 | 80275300DK | 15ANNE           | API        |             54403 |
|       6006417 | 2025-10-15 15:24:27 | 452790AT   | 15-FAMILIEZUHAUS | MOBILE,XHR |             53818 |
|       6006417 | 2025-10-15 15:24:27 | 452790AT   | 15-FAMILIEZUHAUS | API        |             54546 |
|       6006625 | 2025-10-15 18:04:58 | 80313738DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-16 12:17:18 | 80286184DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-16 12:17:18 | 80286184DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-17 21:19:22 | 80317382DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-17 21:19:22 | 80317382DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006417 | 2025-10-19 12:12:10 | 460814AT   | 15-FAMILIEZUHAUS | MOBILE,XHR |             53818 |
|       6006417 | 2025-10-19 12:12:10 | 460814AT   | 15-FAMILIEZUHAUS | API        |             54546 |
|       6006625 | 2025-10-19 21:20:49 | 80327932DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-19 21:20:49 | 80327932DK | 15ANNE           | API        |             54403 |
|       6006417 | 2025-10-23 18:22:58 | 463114AT   | ANDREA+15        | MOBILE,XHR |             53818 |
|       6006417 | 2025-10-23 18:22:58 | 463114AT   | ANDREA+15        | API        |             54546 |
|       6006625 | 2025-10-27 16:25:20 | 80343260DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-27 16:25:20 | 80343260DK | 15ANNE           | MOBILE,XHR |             53060 |
|       6006625 | 2025-10-28 15:18:20 | 80333449DK | 15ANNE           | API        |             54403 |
|       6006625 | 2025-10-28 15:18:20 | 80333449DK | 15ANNE           | MOBILE,XHR |             53060 |
+---------------+---------------------+------------+------------------+------------+-------------------+



-- DS: iraction_sharded (or equivalent)
SELECT
  action_id,
  action_date,
  campaign_id,
  action_tracker_id,
  oid,
  adv_saleamt,
  pub_saleamt,
  adv_currency
FROM irac_action2
WHERE oid IN (
  '451108AT','449233AT','452573AT','460814AT','447741AT',
  '80317382DK','80333449DK','80312438DK','80313760DK','80293902DK'
)
ORDER BY action_date DESC
LIMIT 200;
+-------------------+---------------------+-------------+-------------------+------------+-------------+-------------+--------------+
| action_id         | action_date         | campaign_id | action_tracker_id | oid        | adv_saleamt | pub_saleamt | adv_currency |
+-------------------+---------------------+-------------+-------------------+------------+-------------+-------------+--------------+
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       20.83 |       13.60 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       65.61 |       42.84 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       30.20 |       19.72 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       62.49 |       40.80 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       27.08 |       17.68 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       18.75 |       12.24 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       48.95 |       31.96 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       28.12 |       18.36 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       30.20 |       19.72 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       25.00 |       16.32 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       18.75 |       12.24 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       23.95 |       15.64 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       38.54 |       25.16 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       59.37 |       38.76 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       13.54 |        8.84 | SEK          |
| 31202.6510.327729 | 2025-10-28 15:18:20 |       31202 |             54403 | 80333449DK |       14.58 |        9.52 | SEK          |
| 31202.6499.748965 | 2025-10-17 21:19:22 |       31202 |             54403 | 80317382DK |       23.11 |       14.96 | SEK          |
| 31202.6499.748965 | 2025-10-17 21:19:22 |       31202 |             54403 | 80317382DK |      315.08 |      204.00 | SEK          |
| 31202.6499.748965 | 2025-10-17 21:19:22 |       31202 |             54403 | 80317382DK |      131.28 |       85.00 | SEK          |
| 31202.6499.748965 | 2025-10-17 21:19:22 |       31202 |             54403 | 80317382DK |       36.76 |       23.80 | SEK          |
| 31202.6499.748965 | 2025-10-17 21:19:22 |       31202 |             54403 | 80317382DK |       28.36 |       18.36 | SEK          |
| 31202.6499.748965 | 2025-10-17 21:19:22 |       31202 |             54403 | 80317382DK |       10.50 |        6.80 | SEK          |
| 31202.6499.748965 | 2025-10-17 21:19:22 |       31202 |             54403 | 80317382DK |       10.50 |        6.80 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |       30.38 |       19.70 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |       22.02 |       14.28 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |        1.05 |        0.68 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |       82.86 |       53.72 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |      198.22 |      128.52 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |       28.36 |       18.39 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |       31.46 |       20.40 | SEK          |
| 31202.6496.547696 | 2025-10-14 18:34:52 |       31202 |             54403 | 80293902DK |      143.69 |       93.16 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       42.05 |       27.13 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       28.38 |       18.31 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       41.00 |       26.45 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       34.69 |       22.38 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       19.98 |       12.89 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       28.38 |       18.31 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       42.05 |       27.13 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       47.31 |       30.52 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |      105.12 |       67.82 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       52.56 |       33.91 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       42.05 |       27.13 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       38.89 |       25.09 | SEK          |
| 31202.6495.200662 | 2025-10-13 14:26:46 |       31202 |             54403 | 80312438DK |       13.67 |        8.82 | SEK          |
+-------------------+---------------------+-------------+-------------------+------------+-------------+-------------+--------------+
