/* DRAFT: Partner-level path durations driving Behavior APT
   Window: 2025-10-09 to 2025-10-23 (adjust if your report window differs) */
with per_conv as (
  select
    rpef.conversion_event_id,
    min(rpef.event_datetime) as path_start,
    max(case when rpef.event_type = 'Conversion' then rpef.event_datetime end) as conversion_time
  from radius_path_event_fact rpef
  where rpef.advertiser_id = 5823337
    and rpef.event_datetime >= '2025-10-09' and rpef.event_datetime < '2025-10-23'
    and rpef.event_media_id = 6221153
  group by rpef.conversion_event_id
)
select
  conversion_event_id,
  timestampdiff(DAY, path_start, conversion_time) as path_days
from per_conv
order by path_days desc
limit 100;


+------------------------+-----------+
| conversion_event_id    | path_days |
+------------------------+-----------+
| A-M.28221.6492.424120  |         ʘ |
| A-M.28221.6494.151713  |         ʘ |
| A-M.28221.6495.328005  |         ʘ |
| A-M.28221.6503.67771   |         ʘ |
| A-M.28221.6495.159038  |         ʘ |
| A-M.28221.6492.131327  |         ʘ |
| A-M.28221.6501.322684  |         ʘ |
| A-M.28221.6496.213545  |         ʘ |
| A-M.28221.6495.248546  |         ʘ |
| A-M.28221.6504.786265  |         ʘ |
| A-M.28221.6497.229869  |         ʘ |
| A-M.28221.6500.59853   |         ʘ |
| A-M.28221.6500.68554   |         ʘ |
| A-M.28221.6502.735215  |         ʘ |
| A-M.28221.6504.267428  |         ʘ |
| A-M.28221.6499.284068  |         ʘ |
| A-M.28221.6502.247496  |         ʘ |
| A-M.28221.6500.404027  |         ʘ |
| A-M.28221.6492.89021   |         ʘ |
| A-M.28221.6494.333132  |         ʘ |
| A-M.28221.6497.349117  |         ʘ |
| A-M.28221.6495.638387  |         ʘ |
| A-M.28221.6491.801304  |         ʘ |
| A-M.28221.6502.586606  |         ʘ |
| A-M.28221.6501.92632   |         ʘ |
| A-M.28221.6494.194069  |         ʘ |
| A-M.28221.6493.108080  |         ʘ |
| A-M.28221.6493.283214  |         ʘ |
| A-M.28221.6500.268541  |         ʘ |
| A-M.28221.6501.44679   |         ʘ |
| A-M.28221.6500.104851  |         ʘ |
| A-M.28221.6493.694296  |         ʘ |
| A-M.28221.6503.439772  |         ʘ |
| A-M.28221.6493.165583  |         ʘ |
| A-M.28221.6500.68565   |         ʘ |
| A-M.28221.6503.220063  |         ʘ |
| A-M.28221.6500.404170  |         ʘ |
| A-M.28221.6502.37495   |         ʘ |
| A-M.28221.6497.188456  |         ʘ |
| A-M.28221.6497.447499  |         ʘ |
| A-M.28221.6493.96501   |         ʘ |
| A-M.28221.6500.668139  |         ʘ |
| A-M.28221.6496.268034  |         ʘ |
| A-M.28221.6492.247767  |         ʘ |
| A-M.28221.6491.293752  |         ʘ |
| A-M.28221.6496.19160   |         ʘ |
| A-M.28221.6503.241282  |         ʘ |
| A-M.28221.6504.39859   |         ʘ |
| A-M.28221.6497.545773  |         ʘ |
| A-M.28221.6496.15345   |         ʘ |
| A-M.28221.6502.237329  |         ʘ |
| A-M.28221.6495.95005   |         ʘ |
| A-M.28221.6503.513963  |         ʘ |
| A-M.28221.6501.225080  |         ʘ |
| A-M.28221.6501.995121  |         ʘ |
| A-M.28221.6501.360116  |         ʘ |
| A-M.28221.6493.295938  |         ʘ |
| A-M.28221.6500.134989  |         ʘ |
| A-M.28221.6502.492958  |         ʘ |
| A-M.28221.6504.172046  |         ʘ |
| A-M.28221.6496.1415974 |         ʘ |
| A-M.28221.6501.652756  |         ʘ |
| A-M.28221.6493.116007  |         ʘ |
| A-M.28221.6497.196925  |         ʘ |
| A-M.28221.6505.597479  |         ʘ |
| A-M.28221.6501.1044569 |         ʘ |
| A-M.28221.6504.76233   |         ʘ |
| A-M.28221.6503.131815  |         ʘ |
| A-M.28221.6499.354953  |         ʘ |
| A-M.28221.6495.385200  |         ʘ |
| A-M.28221.6501.300987  |         ʘ |
| A-M.28221.6496.789997  |         ʘ |
| A-M.28221.6504.208974  |         ʘ |
| A-M.28221.6497.124006  |         ʘ |
| A-M.28221.6503.684594  |         ʘ |
| A-M.28221.6497.140060  |         ʘ |
| A-M.28221.6496.120789  |         ʘ |
| A-M.28221.6504.285085  |         ʘ |
| A-M.28221.6503.175906  |         ʘ |
| A-M.28221.6502.1243443 |         ʘ |
| A-M.28221.6497.140462  |         ʘ |
| A-M.28221.6497.562722  |         ʘ |
| A-M.28221.6494.201393  |         ʘ |
| A-M.28221.6504.461849  |         ʘ |
| A-M.28221.6499.254141  |         ʘ |
| A-M.28221.6493.31435   |         ʘ |
| A-M.28221.6493.394239  |         ʘ |
| A-M.28221.6503.362605  |         ʘ |
| A-M.28221.6499.513937  |         ʘ |
| A-M.28221.6501.86476   |         ʘ |
| A-M.28221.6491.684110  |         ʘ |
| A-M.28221.6492.47885   |         ʘ |
| A-M.28221.6501.127446  |         ʘ |
| A-M.28221.6501.650200  |         ʘ |
| A-M.28221.6496.273826  |         ʘ |
| A-M.28221.6497.568345  |         ʘ |
| A-M.28221.6503.12472   |         ʘ |
| A-M.28221.6493.581574  |         ʘ |
| A-M.28221.6497.591782  |         ʘ |
| A-M.28221.6493.387433  |         ʘ |
+------------------------+-----------+