-- DRAFT – First conversion date for the new event types
-- Datasource: singlestore (TS), conversions

SELECT
  cf.action_tracker_id           AS event_type_id,
  atd.action_tracker_name,
  MIN(DATE(cf.event_datetime))   AS first_event_day,
  MAX(DATE(cf.event_datetime))   AS last_event_day,
  SUM(COALESCE(cf.conversion_count, 1)) AS total_conversions
FROM conversion_fact cf
LEFT JOIN action_tracker_dim atd
  ON atd.id = cf.action_tracker_dim_id
WHERE cf.campaign_id = 27471
  AND cf.action_tracker_id IN (57037, 57038, 57039)
  AND cf.event_datetime >= '2025-01-01'
  AND cf.event_datetime <  '2025-12-01'
GROUP BY
  cf.action_tracker_id,
  atd.action_tracker_name
ORDER BY first_event_day;
+---------------+---------------------+-----------------+----------------+-------------------+
| event_type_id | action_tracker_name | first_event_day | last_event_day | total_conversions |
+---------------+---------------------+-----------------+----------------+-------------------+
|         57037 | Tool activity       | 2025-06-09      | 2025-11-24     |            724830 |
|         57039 | Retention-7days     | 2025-06-09      | 2025-11-24     |            103117 |
|         57038 | Retention           | 2025-06-09      | 2025-11-24     |            245559 |
+---------------+---------------------+-----------------+----------------+-------------------+


-- DRAFT – 60 days of conversions by day & event type
-- Datasource: singlestore (TS), conversions

SELECT
  DATE(cf.event_datetime)              AS event_day,
  cf.action_tracker_id                 AS event_type_id,
  atd.action_tracker_name,
  SUM(COALESCE(cf.conversion_count, 1)) AS conversions
FROM conversion_fact cf
LEFT JOIN action_tracker_dim atd
  ON atd.id = cf.action_tracker_dim_id
WHERE cf.campaign_id = 27471
  AND cf.event_datetime >= '2025-10-01'
  AND cf.event_datetime <  '2025-12-01'
GROUP BY
  event_day,
  cf.action_tracker_id,
  atd.action_tracker_name
ORDER BY
  event_day,
  conversions DESC;

  +------------+---------------+---------------------+-------------+
| event_day  | event_type_id | action_tracker_name | conversions |
+------------+---------------+---------------------+-------------+
| 2025-10-01 |         49921 | Sign-up             |        5106 |
| 2025-10-01 |         49922 | Subscription        |          34 |
| 2025-10-02 |         49921 | Sign-up             |        5195 |
| 2025-10-02 |         49922 | Subscription        |          32 |
| 2025-10-03 |         49921 | Sign-up             |        4795 |
| 2025-10-03 |         49922 | Subscription        |          37 |
| 2025-10-04 |         49921 | Sign-up             |        4142 |
| 2025-10-04 |         49922 | Subscription        |          25 |
| 2025-10-05 |         49921 | Sign-up             |        4721 |
| 2025-10-05 |         49922 | Subscription        |          32 |
| 2025-10-06 |         49921 | Sign-up             |        4356 |
| 2025-10-06 |         49922 | Subscription        |          28 |
| 2025-10-07 |         49921 | Sign-up             |        4671 |
| 2025-10-07 |         49922 | Subscription        |          22 |
| 2025-10-08 |         49921 | Sign-up             |        4633 |
| 2025-10-08 |         49922 | Subscription        |          36 |
| 2025-10-09 |         49921 | Sign-up             |        5011 |
| 2025-10-09 |         49922 | Subscription        |          30 |
| 2025-10-10 |         49921 | Sign-up             |        4341 |
| 2025-10-10 |         49922 | Subscription        |          33 |
| 2025-10-11 |         49921 | Sign-up             |        3595 |
| 2025-10-11 |         49922 | Subscription        |          21 |
| 2025-10-12 |         49921 | Sign-up             |        4213 |
| 2025-10-12 |         49922 | Subscription        |          18 |
| 2025-10-13 |         49921 | Sign-up             |        4527 |
| 2025-10-13 |         57037 | Tool activity       |          92 |
| 2025-10-13 |         57039 | Retention-7days     |          55 |
| 2025-10-13 |         49922 | Subscription        |          26 |
| 2025-10-14 |         49921 | Sign-up             |        4296 |
| 2025-10-14 |         57038 | Retention           |         115 |
| 2025-10-14 |         57037 | Tool activity       |          90 |
| 2025-10-14 |         57039 | Retention-7days     |          62 |
| 2025-10-14 |         49922 | Subscription        |          18 |
| 2025-10-15 |         49921 | Sign-up             |        4565 |
| 2025-10-15 |         49922 | Subscription        |          28 |
| 2025-10-16 |         49921 | Sign-up             |        4493 |
| 2025-10-16 |         49922 | Subscription        |          27 |
| 2025-10-17 |         49921 | Sign-up             |        4169 |
| 2025-10-17 |         49922 | Subscription        |          25 |
| 2025-10-18 |         49921 | Sign-up             |        3694 |
| 2025-10-18 |         49922 | Subscription        |          21 |
| 2025-10-19 |         49921 | Sign-up             |        3791 |
| 2025-10-19 |         49922 | Subscription        |          29 |
| 2025-10-20 |         49921 | Sign-up             |        4079 |
| 2025-10-20 |         49922 | Subscription        |          35 |
| 2025-10-21 |         49921 | Sign-up             |        5032 |
| 2025-10-21 |         49922 | Subscription        |          29 |
| 2025-10-22 |         49921 | Sign-up             |        5635 |
| 2025-10-22 |         49922 | Subscription        |          30 |
| 2025-10-23 |         49921 | Sign-up             |        5248 |
| 2025-10-23 |         49922 | Subscription        |          27 |
| 2025-10-24 |         49921 | Sign-up             |        3480 |
| 2025-10-24 |         57038 | Retention           |         136 |
| 2025-10-24 |         57037 | Tool activity       |          12 |
| 2025-10-24 |         49922 | Subscription        |          11 |
| 2025-10-25 |         49921 | Sign-up             |        3292 |
| 2025-10-25 |         49922 | Subscription        |          16 |
| 2025-10-26 |         49921 | Sign-up             |        3642 |
| 2025-10-26 |         49922 | Subscription        |          12 |
| 2025-10-27 |         49921 | Sign-up             |        3873 |
| 2025-10-27 |         49922 | Subscription        |          20 |
| 2025-10-28 |         49921 | Sign-up             |        4029 |
| 2025-10-28 |         49922 | Subscription        |          17 |
| 2025-10-29 |         49921 | Sign-up             |        3447 |
| 2025-10-29 |         49922 | Subscription        |          17 |
| 2025-10-30 |         49921 | Sign-up             |        3602 |
| 2025-10-30 |         49922 | Subscription        |          20 |
| 2025-10-31 |         49921 | Sign-up             |        3221 |
| 2025-10-31 |         49922 | Subscription        |          19 |
| 2025-11-01 |         49921 | Sign-up             |        3056 |
| 2025-11-01 |         49922 | Subscription        |          18 |
| 2025-11-02 |         49921 | Sign-up             |        3239 |
| 2025-11-02 |         49922 | Subscription        |          18 |
| 2025-11-03 |         49921 | Sign-up             |        3524 |
| 2025-11-03 |         49922 | Subscription        |          23 |
| 2025-11-04 |         49921 | Sign-up             |        3297 |
| 2025-11-04 |         49922 | Subscription        |          22 |
| 2025-11-05 |         49921 | Sign-up             |        3511 |
| 2025-11-05 |         49922 | Subscription        |          18 |
| 2025-11-06 |         49921 | Sign-up             |        3140 |
| 2025-11-06 |         49922 | Subscription        |          15 |
| 2025-11-07 |         49921 | Sign-up             |        3157 |
| 2025-11-07 |         57038 | Retention           |         595 |
| 2025-11-07 |         57037 | Tool activity       |         267 |
| 2025-11-07 |         57039 | Retention-7days     |         263 |
| 2025-11-07 |         49922 | Subscription        |          15 |
| 2025-11-08 |         49921 | Sign-up             |        3099 |
| 2025-11-08 |         49922 | Subscription        |          17 |
| 2025-11-09 |         49921 | Sign-up             |        3711 |
| 2025-11-09 |         57038 | Retention           |         310 |
| 2025-11-09 |         57039 | Retention-7days     |          65 |
| 2025-11-09 |         57037 | Tool activity       |          39 |
| 2025-11-09 |         49922 | Subscription        |          18 |
| 2025-11-10 |         49921 | Sign-up             |        4235 |
| 2025-11-10 |         57037 | Tool activity       |         146 |
| 2025-11-10 |         49922 | Subscription        |          16 |
| 2025-11-11 |         49921 | Sign-up             |        4065 |
| 2025-11-11 |         49922 | Subscription        |          34 |
| 2025-11-12 |         49921 | Sign-up             |        3627 |
| 2025-11-12 |         49922 | Subscription        |          32 |
| 2025-11-13 |         49921 | Sign-up             |        3657 |
| 2025-11-13 |         49922 | Subscription        |          18 |
| 2025-11-14 |         49921 | Sign-up             |        3445 |
| 2025-11-14 |         49922 | Subscription        |          25 |
| 2025-11-15 |         49921 | Sign-up             |        3223 |
| 2025-11-15 |         49922 | Subscription        |          13 |
| 2025-11-16 |         49921 | Sign-up             |        3222 |
| 2025-11-16 |         49922 | Subscription        |          12 |
| 2025-11-17 |         49921 | Sign-up             |        3982 |
| 2025-11-17 |         49922 | Subscription        |          19 |
| 2025-11-18 |         57037 | Tool activity       |      326399 |
| 2025-11-18 |         57038 | Retention           |      107634 |
| 2025-11-18 |         57039 | Retention-7days     |       53908 |
| 2025-11-18 |         49921 | Sign-up             |        4480 |
| 2025-11-18 |         49922 | Subscription        |          26 |
| 2025-11-19 |         57037 | Tool activity       |        5009 |
| 2025-11-19 |         49921 | Sign-up             |        2895 |
| 2025-11-19 |         57038 | Retention           |        1813 |
| 2025-11-19 |         57039 | Retention-7days     |        1043 |
| 2025-11-19 |         49922 | Subscription        |          22 |
| 2025-11-20 |         57037 | Tool activity       |        4168 |
| 2025-11-20 |         49921 | Sign-up             |        2816 |
| 2025-11-20 |         57038 | Retention           |        1886 |
| 2025-11-20 |         57039 | Retention-7days     |        1033 |
| 2025-11-20 |         49922 | Subscription        |          20 |
| 2025-11-21 |         57037 | Tool activity       |        4153 |
| 2025-11-21 |         49921 | Sign-up             |        3167 |
| 2025-11-21 |         57038 | Retention           |        1760 |
| 2025-11-21 |         57039 | Retention-7days     |         993 |
| 2025-11-21 |         49922 | Subscription        |          33 |
| 2025-11-22 |         57037 | Tool activity       |        4345 |
| 2025-11-22 |         49921 | Sign-up             |        3200 |
| 2025-11-22 |         57038 | Retention           |        1658 |
| 2025-11-22 |         57039 | Retention-7days     |         906 |
| 2025-11-22 |         49922 | Subscription        |          22 |
| 2025-11-23 |         57037 | Tool activity       |        4127 |
| 2025-11-23 |         49921 | Sign-up             |        3137 |
| 2025-11-23 |         57038 | Retention           |        1631 |
| 2025-11-23 |         57039 | Retention-7days     |         759 |
| 2025-11-23 |         49922 | Subscription        |          37 |
| 2025-11-24 |         57037 | Tool activity       |        4036 |
| 2025-11-24 |         49921 | Sign-up             |        2848 |
| 2025-11-24 |         57038 | Retention           |        1523 |
| 2025-11-24 |         57039 | Retention-7days     |         773 |
| 2025-11-24 |         49922 | Subscription        |          30 |
+------------+---------------+---------------------+-------------+


-- DRAFT – 18 Nov revenue/commission by event type
-- Datasource: singlestore (TS), conversions

SELECT
  atr.action_tracker_name,
  COUNT(*)                     AS actions,
  SUM(af.adv_saleamt)          AS total_sale_amount,
  SUM(af.adv_commission)       AS total_commission,
  SUM(af.adv_original_commission) AS total_original_commission
FROM action_fact af
LEFT JOIN action_tracker_dim atr
  ON atr.id = af.action_tracker_dim_id
WHERE af.campaign_id = 27471
  AND af.action_datetime >= '2025-11-18'
  AND af.action_datetime <  '2025-11-19'
GROUP BY
  atr.action_tracker_name
ORDER BY actions DESC;
+---------------------+---------+-------------------+------------------+---------------------------+
| action_tracker_name | actions | total_sale_amount | total_commission | total_original_commission |
+---------------------+---------+-------------------+------------------+---------------------------+
| Tool activity       |   49907 |              0.00 |           0.0000 |                    0.0000 |
| Retention           |    9211 |              0.00 |           0.0000 |                    0.0000 |
| Sign-up             |    3861 |              0.00 |         539.7500 |                  622.8500 |
| Retention-7days     |    2666 |              0.00 |           0.0000 |                    0.0000 |
| Subscription        |      19 |             74.45 |          17.6300 |                   17.6300 |
+---------------------+---------+-------------------+------------------+---------------------------+
