-- [VETTED] Promo codes for Creator campaigns 31202 & 31203
-- DS: r_ds_ircm
SELECT
  ircm_campaign_id,
  iram_publisher_id,
  date_last_assigned,
  end_date,
  LOWER(promo_code) AS code_lower,
  promo_code        AS code_original,
  state
FROM ircm_promocode
WHERE ircm_campaign_id IN (31202, 31203)
ORDER BY ircm_campaign_id, code_lower
LIMIT 1000;

+------------------+-------------------+---------------------+---------------------+--------------------+--------------------+---------+
| ircm_campaign_id | iram_publisher_id | date_last_assigned  | end_date            | code_lower         | code_original      | state   |
+------------------+-------------------+---------------------+---------------------+--------------------+--------------------+---------+
|            31202 |           4616142 | 2025-03-19 15:16:15 | 2025-08-31 22:00:00 | 10carma            | 10carma            | ACTIVE  |
|            31202 |           6634711 | 2025-10-28 08:22:32 | 2026-01-17 22:00:00 | 15-janina          | 15-janina          | ACTIVE  |
|            31202 |           5384723 | 2025-09-29 11:03:47 | 2026-01-17 23:00:00 | 15anne             | 15ANNE             | ACTIVE  |
|            31202 |           4667675 | 2025-09-03 10:01:20 | 2026-01-17 23:00:00 | 15bydansku         | 15BYDANSKU         | ACTIVE  |
|            31202 |           4799394 | 2025-05-15 11:34:34 | 2025-08-30 22:00:00 | 15camilla          | 15CAMILLA          | ACTIVE  |
|            31202 |           5788673 | 2025-05-15 11:34:34 | 2025-08-30 22:00:00 | 15carina           | 15CARINA           | ACTIVE  |
|            31202 |           4616142 | 2025-06-02 12:09:58 | 2025-08-31 22:00:00 | 15carma            | 15CARMA            | ACTIVE  |
|            31202 |           4612826 | 2025-05-15 11:34:34 | 2025-08-30 22:00:00 | 15cindie           | 15CINDIE           | ACTIVE  |
|            31202 |           6244654 | 2025-05-22 11:39:44 | 2025-08-30 22:00:00 | 15ditte            | 15DITTE            | ACTIVE  |
|            31202 |           5029197 | 2025-06-02 12:30:50 | 2025-08-31 22:00:00 | 15fanni            | 15FANNI            | ACTIVE  |
|            31202 |           6696063 | 2025-11-17 12:36:45 | 2026-01-17 23:00:00 | 15heli             | 15heli             | ACTIVE  |
|            31202 |           4616456 | 2025-06-02 12:09:58 | 2025-08-31 22:00:00 | 15jenny            | 15jenny            | ACTIVE  |
|            31202 |           4612048 | 2025-08-28 10:47:43 | 2025-10-30 22:00:00 | 15josefine         | 15Josefine         | ACTIVE  |
|            31202 |           2707259 | 2025-06-09 08:43:25 | 2025-08-31 22:00:00 | 15kathrine         | 15KATHRINE         | ACTIVE  |
|            31202 |           4839234 | 2025-11-03 09:19:46 | 2026-01-17 23:00:00 | 15linnea           | 15linnea           | ACTIVE  |
|            31202 |           5348589 | 2025-09-01 13:49:27 | 2026-01-17 23:00:00 | 15malin            | 15MALIN            | ACTIVE  |
|            31202 |           5144439 | 2025-05-15 11:34:34 | 2025-08-30 22:00:00 | 15maria            | 15MARIA            | ACTIVE  |
|            31202 |           4616688 | 2025-11-07 10:41:24 | 2026-01-17 22:00:00 | 15marjaana         | 15marjaana         | ACTIVE  |
|            31202 |           4616923 | 2025-05-15 11:34:34 | 2026-01-17 23:00:00 | 15marlene          | 15MARLENE          | ACTIVE  |
|            31202 |           5362887 | 2025-06-02 12:30:51 | 2025-08-31 22:00:00 | 15minja            | 15MINJA            | ACTIVE  |
|            31202 |           4748184 | 2025-06-02 12:09:59 | 2026-01-17 23:00:00 | 15mirelle          | 15MIRELLE          | ACTIVE  |
|            31202 |           6145493 | 2025-06-12 08:51:32 | 2026-01-17 23:00:00 | 15therese          | 15Therese          | ACTIVE  |
|            31202 |           5179929 | 2025-05-15 11:34:34 | 2026-01-17 23:00:00 | 15trine            | 15TRINE            | ACTIVE  |
|            31202 |           6151068 | 2025-04-01 13:45:01 | 2026-01-17 23:00:00 | 15vivi             | 15vivi             | ACTIVE  |
|            31202 |           4730009 | 2025-06-02 12:09:58 | 2025-08-31 22:00:00 | 15wickman          | 15Wickman          | ACTIVE  |
|            31202 |           5367156 | 2025-04-25 12:17:10 | 2025-08-31 22:00:00 | alina15            | alina15            | ACTIVE  |
|            31202 |           5669704 | 2025-10-20 13:44:06 | 2026-01-17 23:00:00 | arjessasi15        | arjessasi15        | ACTIVE  |
|            31202 |           4886024 | 2025-04-11 11:34:39 | 2025-10-30 23:00:00 | barnvagnsgalen     | barnvagnsgalen     | ACTIVE  |
|            31202 |           4886024 | 2025-09-03 11:15:16 | 2026-01-17 23:00:00 | barnvagnsgalen15   | Barnvagnsgalen15   | ACTIVE  |
|            31202 |           5401338 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | byannina           | byannina           | ACTIVE  |
|            31202 |           5474752 | 2025-04-09 07:38:44 | 2025-08-31 22:00:00 | byjenna            | byjenna            | ACTIVE  |
|            31202 |           5034139 | 2025-04-07 07:23:09 | 2025-08-31 22:00:00 | bykrista           | bykrista           | ACTIVE  |
|            31202 |           4799394 | 2025-04-07 11:20:46 | 2025-08-31 22:00:00 | camilla            | Camilla            | ACTIVE  |
|            31202 |           5788673 | 2025-04-07 11:20:47 | 2025-08-31 22:00:00 | carina10           | Carina10           | ACTIVE  |
|            31202 |           5788673 | 2025-08-28 12:43:06 | 2026-01-17 23:00:00 | carina15           | CARINA15           | ACTIVE  |
|            31202 |           4616142 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | carmaliv15         | Carmaliv15         | ACTIVE  |
|            31202 |           6299747 | 2025-10-22 14:19:45 | 2026-01-17 23:00:00 | caroline_15        | caroline_15        | ACTIVE  |
|            31202 |           6318842 | 2025-06-19 12:38:04 | 2026-01-17 23:00:00 | cassandra15        | Cassandra15        | ACTIVE  |
|            31202 |           4583276 | 2025-10-20 13:44:06 | 2026-01-17 23:00:00 | charlotte_15       | Charlotte_15       | ACTIVE  |
|            31202 |           4612826 | 2025-03-19 15:16:15 | 2025-08-31 22:00:00 | cindie10           | Cindie10           | ACTIVE  |
|            31202 |           4611718 | 2025-03-19 15:16:15 | 2025-08-31 22:00:00 | claudia10          | Claudia10          | ACTIVE  |
|            31202 |           4611718 | 2025-06-02 12:09:58 | 2025-08-31 22:00:00 | claudia15          | Claudia15          | ACTIVE  |
|            31202 |           4611718 | 2025-09-18 14:41:42 | 2026-01-17 23:00:00 | claudia_15         | claudia_15         | ACTIVE  |
|            31202 |           4667675 | 2025-04-09 07:38:44 | 2025-08-31 22:00:00 | daniela            | Daniela            | ACTIVE  |
|            31202 |           4884628 | 2025-10-20 13:44:05 | 2026-01-17 23:00:00 | diana15            | Diana15            | ACTIVE  |
|            31202 |           4616436 | 2025-05-02 11:23:14 | 2026-01-17 23:00:00 | ebbaisacson        | ebbaisacson        | ACTIVE  |
|            31202 |           6633299 | 2025-11-05 14:44:23 | 2026-01-17 22:00:00 | ekonomimamman15    | ekonomimamman15    | ACTIVE  |
|            31202 |           4695325 | 2025-08-28 10:47:42 | 2026-01-17 23:00:00 | emiliasmat         | emiliasmat         | ACTIVE  |
|            31202 |           2386121 | 2025-04-11 11:34:39 | 2025-08-31 22:00:00 | emmajennie         | emmajennie         | ACTIVE  |
|            31202 |           2386121 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | emmajennie15       | emmajennie15       | ACTIVE  |
|            31202 |           4964503 | 2025-10-09 07:58:46 | 2026-01-17 23:00:00 | emmi15             | Emmi15             | ACTIVE  |
|            31202 |           4964503 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | emmim              | EmmiM              | ACTIVE  |
|            31202 |           5029197 | 2025-04-16 07:41:14 | 2025-08-31 22:00:00 | fanni10            | fanni10            | ACTIVE  |
|            31202 |           5680877 | 2025-05-02 11:23:14 | 2025-06-29 22:00:00 | fixaformen         | fixaformen         | ACTIVE  |
|            31202 |           6512184 | 2025-09-08 11:17:34 | 2026-01-17 23:00:00 | frokenturkos       | frokenturkos       | ACTIVE  |
|            31202 |           2848892 | 2025-04-11 11:34:39 | 2025-08-31 22:00:00 | fyraarstider       | fyraarstider       | ACTIVE  |
|            31202 |           5283114 | 2025-09-23 13:32:47 | 2026-01-17 23:00:00 | gabriella_15       | GABRIELLA_15       | ACTIVE  |
|            31202 |           6145493 | 2025-04-04 09:32:24 | 2025-08-31 22:00:00 | hagman10           | Hagman10           | ACTIVE  |
|            31202 |           4612217 | 2025-07-07 11:54:48 | 2025-08-31 22:00:00 | hannatheorin       | hannatheorin       | ACTIVE  |
|            31202 |           6561681 | 2025-09-23 13:32:47 | 2026-01-17 23:00:00 | hej_emilia15       | hej_emilia15       | ACTIVE  |
|            31202 |           5348589 | 2025-05-13 12:02:37 | 2025-08-30 22:00:00 | hemmahosmalin      | hemmahosmalin      | ACTIVE  |
|            31202 |           4612372 | 2025-03-19 15:16:15 | 2025-08-31 22:00:00 | henriikka10        | Henriikka10        | ACTIVE  |
|            31202 |           4612372 | 2025-06-02 12:30:51 | 2025-08-31 22:00:00 | henriikka15        | Henriikka15        | ACTIVE  |
|            31202 |           6098866 | 2025-04-07 09:35:38 | 2025-08-31 22:00:00 | inkamarin          | inkamarin          | ACTIVE  |
|            31202 |           4612483 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | jekku              | JEKKU              | ACTIVE  |
|            31202 |           5323123 | 2025-04-24 07:20:50 | 2025-08-31 22:00:00 | jennifer           | Jennifer           | ACTIVE  |
|            31202 |           5474752 | 2025-04-10 12:32:33 | 2025-08-31 22:00:00 | jennisanssi        | jennisanssi        | ACTIVE  |
|            31202 |           5090294 | 2025-04-25 11:33:26 | 2025-08-31 22:00:00 | jennisanssi        | jennisanssi        | ACTIVE  |
|            31202 |           4616456 | 2025-03-19 15:16:14 | 2025-08-31 22:00:00 | jenny10            | jenny10            | ACTIVE  |
|            31202 |           5285367 | 2025-04-11 11:34:39 | 2025-08-31 22:00:00 | jessica10          | jessica10          | ACTIVE  |
|            31202 |           6227653 | 2025-06-16 13:31:49 | 2025-08-31 22:00:00 | jessicaf           | JessicaF           | ACTIVE  |
|            31202 |           4612048 | 2025-04-07 14:26:36 | 2026-01-17 23:00:00 | josefine           | Josefine           | ACTIVE  |
|            31202 |           6595535 | 2025-10-08 11:31:12 | 2026-01-17 23:00:00 | josefine15         | Josefine15         | ACTIVE  |
|            31202 |           6595535 | 2025-11-24 13:47:49 | 2026-01-18 08:00:00 | josefineo15        | Josefineo15        | ACTIVE  |
|            31202 |           5268570 | 2025-09-08 11:17:34 | 2026-01-17 23:00:00 | josefines15        | josefines15        | ACTIVE  |
|            31202 |           6552536 | 2025-09-30 09:45:35 | 2026-01-17 23:00:00 | kaisa_15           | KAISA_15           | ACTIVE  |
|            31202 |           4853548 | 2025-09-18 14:41:42 | 2025-10-30 23:00:00 | kaisa_15           | KAISA_15           | EXPIRED |
|            31202 |           4667675 | 2025-09-02 08:43:10 | 2025-10-30 23:00:00 | kalligrafiaa15     | KALLIGRAFIAA15     | ACTIVE  |
|            31202 |           2707259 | 2025-03-26 11:16:28 | 2025-08-31 22:00:00 | kathrine10         | Kathrine10         | ACTIVE  |
|            31202 |           2707259 | 2025-11-24 13:59:03 | 2026-01-17 22:00:00 | kathrine15         | kathrine15         | ACTIVE  |
|            31202 |           4584130 | 2025-10-22 14:19:23 | 2026-01-17 22:00:00 | katrine15          | KATRINE15          | ACTIVE  |
|            31202 |           4612417 | 2025-09-02 08:43:10 | 2026-01-17 23:00:00 | kaunis15           | KAUNIS15           | ACTIVE  |
|            31202 |           4612417 | 2025-04-16 07:41:14 | 2025-08-31 22:00:00 | kaunismaessa       | kaunismaessa       | ACTIVE  |
|            31202 |           6600483 | 2025-10-14 06:57:30 | 2026-01-17 22:00:00 | kellyl15           | KellyL15           | ACTIVE  |
|            31202 |           5336130 | 2025-04-28 13:53:16 | 2025-08-31 22:00:00 | kerroksii          | kerroksii          | ACTIVE  |
|            31202 |           5336130 | 2025-09-02 08:43:10 | 2026-01-17 23:00:00 | kerroksii15        | kerroksii15        | ACTIVE  |
|            31202 |           6661618 | 2025-11-24 12:32:35 | 2026-01-18 08:00:00 | kjerstine15        | kjerstine15        | ACTIVE  |
|            31202 |           5392512 | 2025-08-20 08:13:48 | 2026-01-17 23:00:00 | klingskitchen      | Klingskitchen      | ACTIVE  |
|            31202 |           6612234 | 2025-11-06 12:08:46 | 2026-01-17 22:00:00 | laerkesejer15      | laerkesejer15      | ACTIVE  |
|            31202 |           5245533 | 2025-04-03 11:59:30 | 2025-08-31 22:00:00 | lagom              | lagom              | ACTIVE  |
|            31202 |           4888355 | 2025-04-03 11:59:30 | 2026-01-17 23:00:00 | lapptussan         | lapptussan         | ACTIVE  |
|            31202 |           4856344 | 2025-10-09 07:58:46 | 2026-01-17 23:00:00 | linda-marie15      | linda-marie15      | ACTIVE  |
|            31202 |           4856344 | 2025-03-19 15:16:14 | 2025-08-31 22:00:00 | lindamarie10       | lindamarie10       | ACTIVE  |
|            31202 |           4856344 | 2025-06-02 12:09:58 | 2025-08-31 22:00:00 | lindamarie15       | lindamarie15       | ACTIVE  |
|            31202 |           5294791 | 2025-04-24 07:20:50 | 2025-08-31 22:00:00 | madde              | MADDE              | ACTIVE  |
|            31202 |           6241610 | 2025-05-21 10:30:45 | 2025-08-30 22:00:00 | mammansmat         | mammansmat         | ACTIVE  |
|            31202 |           6241610 | 2025-09-01 11:34:58 | 2026-01-17 23:00:00 | mammansmat15       | Mammansmat15       | ACTIVE  |
|            31202 |           5144439 | 2025-03-19 15:16:15 | 2025-08-31 22:00:00 | maria10            | Maria10            | ACTIVE  |
|            31202 |           5144439 | 2025-08-28 12:43:06 | 2025-10-30 22:00:00 | mariaogemil        | mariaogemil        | ACTIVE  |
|            31202 |           4616688 | 2025-03-21 12:25:21 | 2025-08-31 22:00:00 | marjaana10         | Marjaana10         | ACTIVE  |
|            31202 |           4616688 | 2025-06-02 12:30:51 | 2025-08-31 22:00:00 | marjaana15         | Marjaana15         | ACTIVE  |
|            31202 |           4616923 | 2025-04-07 11:20:47 | 2025-08-31 22:00:00 | marlene            | marlene            | ACTIVE  |
|            31202 |           4616923 | 2025-08-28 12:43:06 | 2025-10-30 22:00:00 | marlenehviid       | marlenehviid       | ACTIVE  |
|            31202 |           2867547 | 2025-08-20 08:13:48 | 2026-01-17 23:00:00 | matplatsen         | Matplatsen         | ACTIVE  |
|            31202 |           4853548 | 2025-09-10 07:52:53 | 2026-01-17 23:00:00 | michelle_15        | MICHELLE_15        | ACTIVE  |
|            31202 |           5669704 | 2025-09-02 08:43:10 | 2026-01-17 23:00:00 | miiala15           | MIIALA15           | ACTIVE  |
|            31202 |           5669704 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | miialafi           | miialafi           | ACTIVE  |
|            31202 |           5362887 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | minja              | minja              | ACTIVE  |
|            31202 |           5362887 | 2025-03-21 12:25:21 | 2025-08-31 22:00:00 | minja10            | Minja10            | ACTIVE  |
|            31202 |           5362887 | 2025-11-24 12:28:49 | 2026-01-17 23:00:00 | minnskis15         | minnskis15         | ACTIVE  |
|            31202 |           6654814 | 2025-11-05 14:44:23 | 2026-01-17 22:00:00 | nicole15           | nicole15           | ACTIVE  |
|            31202 |           6545388 | 2025-09-18 07:10:30 | 2026-01-17 23:00:00 | nicoline15         | NICOLINE15         | ACTIVE  |
|            31202 |           4907643 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | ninah              | NinaH              | ACTIVE  |
|            31202 |           4907643 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | ninnis15           | Ninnis15           | ACTIVE  |
|            31202 |           5245801 | 2025-09-02 08:43:10 | 2026-01-17 23:00:00 | olsbo15            | OLSBO15            | ACTIVE  |
|            31202 |           5028214 | 2025-11-14 08:23:23 | 2026-01-17 22:00:00 | patricia15         | patricia15         | ACTIVE  |
|            31202 |           5111354 | 2025-04-07 11:20:47 | 2025-08-31 22:00:00 | pernille10         | Pernille10         | ACTIVE  |
|            31202 |           4616456 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | persson15          | PERSSON15          | ACTIVE  |
|            31202 |           5245801 | 2025-04-07 07:23:09 | 2025-08-31 22:00:00 | pia                | pia                | ACTIVE  |
|            31202 |           6470689 | 2025-09-01 11:34:58 | 2026-01-17 23:00:00 | provkok15          | provkok15          | ACTIVE  |
|            31202 |           6658505 | 2025-11-04 15:01:46 | 2026-01-17 23:00:00 | rintalanperhe15    | rintalanperhe15    | ACTIVE  |
|            31202 |           5104480 | 2025-04-24 07:20:50 | 2025-08-31 22:00:00 | sandrashem         | sandrashem         | ACTIVE  |
|            31202 |           5104480 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | sandrashem15       | sandrashem15       | ACTIVE  |
|            31202 |           5445226 | 2025-05-22 08:00:13 | 2025-08-30 22:00:00 | sannak             | SannaK             | ACTIVE  |
|            31202 |           5245533 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | saralagom15        | saralagom15        | ACTIVE  |
|            31202 |           4613607 | 2025-04-09 07:38:44 | 2025-08-31 22:00:00 | sarianna           | Sarianna           | ACTIVE  |
|            31202 |           5277774 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | selinapetronella   | selinapetronella   | ACTIVE  |
|            31202 |           6299747 | 2025-06-19 12:38:04 | 2025-08-31 22:00:00 | snacksbycaroline   | snacksbycaroline   | ACTIVE  |
|            31202 |           5303223 | 2025-09-02 08:43:10 | 2026-01-17 23:00:00 | terveelliset15     | TERVEELLISET15     | ACTIVE  |
|            31202 |           5303223 | 2025-06-02 12:30:50 | 2025-08-31 22:00:00 | terveellisetherkut | terveellisetherkut | ACTIVE  |
|            31202 |           4612217 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | theorin15          | THEORIN15          | ACTIVE  |
|            31202 |           4611535 | 2025-09-05 13:57:46 | 2026-01-17 23:00:00 | tjockkocken        | tjockkocken        | ACTIVE  |
|            31202 |           5179929 | 2025-03-21 10:15:40 | 2025-08-31 22:00:00 | trine10            | Trine10            | ACTIVE  |
|            31202 |           5179929 | 2025-08-28 12:43:06 | 2025-10-30 22:00:00 | triner2            | triner2            | ACTIVE  |
|            31202 |           2852531 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | trisiaa            | trisiaa            | ACTIVE  |
|            31202 |           2852531 | 2025-09-01 11:34:59 | 2026-01-17 23:00:00 | trisiaa15          | trisiaa15          | ACTIVE  |
|            31202 |           5940171 | 2025-05-12 14:31:56 | 2025-08-30 22:00:00 | villakotila        | villakotila        | ACTIVE  |
|            31202 |           6706472 | 2025-11-20 11:15:37 | 2026-01-17 23:00:00 | wa15               | wa15               | ACTIVE  |
|            31202 |           4730009 | 2025-03-24 08:45:22 | 2025-08-31 22:00:00 | wickman10          | Wickman10          | ACTIVE  |
|            31202 |           4612424 | 2025-09-26 07:46:51 | 2026-01-17 23:00:00 | wiktoria15         | Wiktoria15         | ACTIVE  |
|            31202 |           5170450 | 2025-05-02 11:23:14 | 2025-08-30 22:00:00 | wobblybits         | Wobblybits         | ACTIVE  |
|            31202 |           5170450 | 2025-10-17 12:59:02 | 2026-01-17 22:00:00 | wobblybits15       | wobblybits15       | ACTIVE  |
|            31202 |           6576483 | 2025-10-13 13:47:12 | 2026-01-17 22:00:00 | yespar15           | Yespar15           | ACTIVE  |
|            31203 |           4442467 | 2025-11-03 11:38:00 | 2025-12-31 23:00:00 | 12-andrea          | 12-ANDREA          | ACTIVE  |
|            31203 |           6476565 | 2025-10-31 10:38:41 | 2025-12-31 23:00:00 | 12-christina       | 12-CHRISTINA       | ACTIVE  |
|            31203 |           6394368 | 2025-10-31 11:06:23 | 2025-12-31 23:00:00 | 12andrea           | 12ANDREA           | ACTIVE  |
|            31203 |           6551963 | 2025-11-03 09:34:19 | 2025-12-31 23:00:00 | 12jana             | 12JANA             | ACTIVE  |
|            31203 |           6278857 | 2025-06-17 13:12:05 | 2025-07-30 22:00:00 | 15-ana             | 15-ANA             | ACTIVE  |
|            31203 |           6098813 | 2025-11-02 22:34:15 | 2025-12-31 23:00:00 | 15-andrea          | 15-ANDREA          | ACTIVE  |
|            31203 |           6476565 | 2025-10-31 10:37:45 | 2025-12-31 23:00:00 | 15-christina       | 15-CHRISTINA       | ACTIVE  |
|            31203 |           5682673 | 2025-08-29 12:58:56 | 2025-10-30 23:00:00 | 15-christine       | 15-CHRISTINE       | ACTIVE  |
|            31203 |           5789149 | 2025-08-29 12:58:56 | 2025-12-31 23:00:00 | 15-familiezuhaus   | 15-FAMILIEZUHAUS   | ACTIVE  |
|            31203 |           3819016 | 2025-08-29 12:58:56 | 2025-12-31 23:00:00 | 15-linda           | 15-LINDA           | ACTIVE  |
|            31203 |           6394368 | 2025-10-31 11:05:00 | 2025-12-31 23:00:00 | 15andrea           | 15ANDREA           | ACTIVE  |
|            31203 |           6551963 | 2025-11-02 23:05:02 | 2025-12-31 23:00:00 | 15jana             | 15JANA             | ACTIVE  |
|            31203 |           6611433 | 2025-11-03 10:30:02 | 2025-12-31 23:00:00 | adriana-12         | ADRIANA-12         | ACTIVE  |
|            31203 |           6611433 | 2025-11-03 10:29:42 | 2025-12-31 23:00:00 | adriana-15         | ADRIANA-15         | ACTIVE  |
|            31203 |           6611433 | 2025-10-21 11:59:27 | 2025-12-31 23:00:00 | adriana15          | ADRIANA15          | ACTIVE  |
|            31203 |           6304608 | 2025-07-07 11:35:28 | 2025-08-30 22:00:00 | aglaja15           | AGLAJA15           | ACTIVE  |
|            31203 |           6613725 | 2025-10-28 13:32:46 | 2025-12-31 23:00:00 | anca15             | ANCA15             | ACTIVE  |
|            31203 |           6394368 | 2025-09-10 08:39:28 | 2025-12-31 23:00:00 | andrea+15          | ANDREA+15          | ACTIVE  |
|            31203 |           4442467 | 2025-09-23 13:00:32 | 2025-12-31 23:00:00 | andrea-15          | ANDREA-15          | ACTIVE  |
|            31203 |           4442467 | 2025-05-14 16:01:01 | 2025-06-14 22:00:00 | andrea15           | ANDREA15           | ACTIVE  |
|            31203 |           6554587 | 2025-10-31 12:37:35 | 2025-12-31 23:00:00 | andreea-12         | ANDREEA-12         | ACTIVE  |
|            31203 |           6554587 | 2025-10-31 12:36:18 | 2025-12-31 23:00:00 | andreea-15         | ANDREEA-15         | ACTIVE  |
|            31203 |           6554587 | 2025-09-23 08:01:07 | 2025-12-31 23:00:00 | andreea15          | ANDREEA15          | ACTIVE  |
|            31203 |           6691616 | 2025-11-24 13:35:36 | 2026-01-01 08:00:00 | angela12           | ANGELA12           | ACTIVE  |
|            31203 |           6691616 | 2025-11-24 13:35:10 | 2026-01-01 08:00:00 | angela15           | ANGELA15           | ACTIVE  |
|            31203 |           6704871 | 2025-11-24 14:27:01 | 2026-01-01 08:00:00 | angelika12         | ANGELIKA12         | ACTIVE  |
|            31203 |           6704871 | 2025-11-24 14:26:39 | 2026-01-01 08:00:00 | angelika15         | ANGELIKA15         | ACTIVE  |
|            31203 |           6676706 | 2025-11-24 14:20:47 | 2026-01-01 08:00:00 | anni+12            | ANNI+12            | ACTIVE  |
|            31203 |           6676706 | 2025-11-24 14:20:27 | 2026-01-01 08:00:00 | anni+15            | ANNI+15            | ACTIVE  |
|            31203 |           6396353 | 2025-08-15 13:04:33 | 2025-09-29 22:00:00 | anni-15            | ANNI-15            | ACTIVE  |
|            31203 |           6476565 | 2025-08-19 15:03:22 | 2025-12-31 23:00:00 | christina+15       | CHRISTINA+15       | ACTIVE  |
|            31203 |           6176785 | 2025-05-15 14:56:41 | 2025-12-31 23:00:00 | christina-15       | CHRISTINA-15       | ACTIVE  |
|            31203 |           6176785 | 2025-04-15 13:46:26 | 2025-12-31 23:00:00 | christina10        | CHRISTINA10        | ACTIVE  |
|            31203 |           5682673 | 2025-11-02 22:50:30 | 2025-12-31 23:00:00 | christine+12       | CHRISTINE+12       | ACTIVE  |
|            31203 |           5682673 | 2025-11-02 22:46:02 | 2025-12-31 23:00:00 | christine+15       | CHRISTINE+15       | ACTIVE  |
|            31203 |           5682673 | 2025-09-24 10:52:35 | 2025-12-31 23:00:00 | christine-15       | CHRISTINE-15       | ACTIVE  |
|            31203 |           5682673 | 2025-06-11 14:41:30 | 2025-08-30 22:00:00 | christine15        | CHRISTINE15        | ACTIVE  |
|            31203 |           6611515 | 2025-11-13 18:38:34 | 2025-11-30 08:00:00 | criss12            | CRISS12            | ACTIVE  |
|            31203 |           6611515 | 2025-11-13 18:37:50 | 2025-11-30 08:00:00 | criss15            | CRISS15            | ACTIVE  |
|            31203 |           5702007 | 2025-08-20 08:58:34 | 2025-12-31 23:00:00 | cristina+15        | CRISTINA+15        | ACTIVE  |
|            31203 |           5702007 | 2025-10-31 10:27:17 | 2025-12-31 23:00:00 | cristina12         | CRISTINA12         | ACTIVE  |
|            31203 |           5702007 | 2025-10-31 10:25:56 | 2025-10-30 23:00:00 | cristina15         | CRISTINA15         | EXPIRED |
|            31203 |           6594049 | 2025-11-03 10:23:44 | 2025-12-31 23:00:00 | dani-12            | DANI-12            | ACTIVE  |
|            31203 |           6594049 | 2025-11-03 10:23:23 | 2025-12-31 23:00:00 | dani-15            | DANI-15            | ACTIVE  |
|            31203 |           6594049 | 2025-10-15 14:31:58 | 2025-12-31 23:00:00 | dani15             | DANI15             | ACTIVE  |
|            31203 |           6300016 | 2025-06-17 13:12:05 | 2025-07-30 22:00:00 | darumpflanzlich15  | DARUMPFLANZLICH15  | ACTIVE  |
|            31203 |           6684462 | 2025-11-13 18:42:29 | 2025-11-30 08:00:00 | dedlith12          | DEDLITH12          | ACTIVE  |
|            31203 |           6684462 | 2025-11-13 18:42:53 | 2025-11-30 08:00:00 | dedlith15          | DEDLITH15          | ACTIVE  |
|            31203 |           6527783 | 2025-10-31 11:22:18 | 2025-12-31 23:00:00 | dina+12            | DINA+12            | ACTIVE  |
|            31203 |           6527783 | 2025-10-31 11:21:30 | 2025-12-31 23:00:00 | dina+15            | DINA+15            | ACTIVE  |
|            31203 |           6527783 | 2025-09-11 09:13:54 | 2025-12-31 23:00:00 | dina15             | DINA15             | ACTIVE  |
|            31203 |           6609205 | 2025-11-03 13:04:08 | 2025-12-31 23:00:00 | drilling12         | DRILLING12         | ACTIVE  |
|            31203 |           6609205 | 2025-11-03 13:03:29 | 2025-12-31 23:00:00 | drilling15         | DRILLING15         | ACTIVE  |
|            31203 |           6534330 | 2025-11-03 10:42:44 | 2025-12-31 23:00:00 | elise+12           | ELISE+12           | ACTIVE  |
|            31203 |           6534330 | 2025-11-03 10:42:16 | 2025-12-31 23:00:00 | elise+15           | ELISE+15           | ACTIVE  |
|            31203 |           6534330 | 2025-10-24 13:06:57 | 2025-12-31 23:00:00 | elise15            | ELISE15            | ACTIVE  |
|            31203 |           5789149 | 2025-10-31 10:15:08 | 2025-12-31 23:00:00 | familie12          | FAMILIE12          | ACTIVE  |
|            31203 |           5789149 | 2025-10-31 10:09:02 | 2025-12-31 23:00:00 | familie15          | FAMILIE15          | ACTIVE  |
|            31203 |           5789149 | 2025-06-18 08:31:24 | 2025-12-31 23:00:00 | familiezuhaus15    | FAMILIEZUHAUS15    | ACTIVE  |
|            31203 |           6070550 | 2025-11-24 14:06:03 | 2026-01-01 08:00:00 | franci12           | FRANCI12           | ACTIVE  |
|            31203 |           6070550 | 2025-11-24 14:05:45 | 2026-01-01 08:00:00 | franci15           | FRANCI15           | ACTIVE  |
|            31203 |           3689022 | 2025-11-02 23:00:11 | 2025-12-31 23:00:00 | fulya+12           | FULYA+12           | ACTIVE  |
|            31203 |           6098813 | 2025-11-02 22:55:19 | 2025-12-31 23:00:00 | fulya+15           | FULYA+15           | ACTIVE  |
|            31203 |           3689022 | 2025-10-07 13:30:56 | 2025-12-31 23:00:00 | fulya15            | FULYA15            | ACTIVE  |
|            31203 |           6320695 | 2025-07-07 11:35:28 | 2025-08-30 22:00:00 | gina15             | GINA15             | ACTIVE  |
|            31203 |           6633238 | 2025-11-03 12:52:08 | 2025-12-31 23:00:00 | hacer12            | HACER12            | ACTIVE  |
|            31203 |           6633238 | 2025-11-03 12:51:52 | 2025-12-31 23:00:00 | hacer15            | HACER15            | ACTIVE  |
|            31203 |           6198810 | 2025-05-15 14:56:41 | 2025-12-31 23:00:00 | herzenstimme15     | HERZENSTIMME15     | ACTIVE  |
|            31203 |           6412124 | 2025-11-13 18:09:54 | 2025-11-30 08:00:00 | ina+12             | INA+12             | ACTIVE  |
|            31203 |           6412124 | 2025-11-13 18:09:31 | 2025-11-30 08:00:00 | ina+15             | INA+15             | ACTIVE  |
|            31203 |           6659002 | 2025-11-13 12:17:11 | 2025-12-31 23:00:00 | iza12              | IZA12              | ACTIVE  |
|            31203 |           6659002 | 2025-11-13 12:16:11 | 2025-12-31 23:00:00 | iza15              | IZA15              | ACTIVE  |
|            31203 |           6662717 | 2025-11-13 17:50:37 | 2025-11-30 08:00:00 | jan12              | JAN12              | ACTIVE  |
|            31203 |           6662717 | 2025-11-13 17:50:08 | 2025-11-30 08:00:00 | jan15              | JAN15              | ACTIVE  |
|            31203 |           6551963 | 2025-10-02 11:55:30 | 2025-12-31 23:00:00 | jana+15            | JANA+15            | ACTIVE  |
|            31203 |           6252802 | 2025-05-26 08:48:03 | 2025-07-30 22:00:00 | jasmin-15          | JASMIN-15          | ACTIVE  |
|            31203 |           6608766 | 2025-10-15 13:47:52 | 2025-10-30 23:00:00 | jenni15            | JENNI15            | ACTIVE  |
|            31203 |           3954987 | 2025-04-22 11:17:25 | 2025-12-31 23:00:00 | katha10            | KATHA10            | ACTIVE  |
|            31203 |           3954987 | 2025-05-15 14:56:41 | 2025-12-31 23:00:00 | katha15            | KATHA15            | ACTIVE  |
|            31203 |           6194656 | 2025-05-15 14:56:41 | 2025-12-31 23:00:00 | katja-15           | KATJA-15           | ACTIVE  |
|            31203 |           6194656 | 2025-04-29 08:29:02 | 2025-12-31 23:00:00 | katja10            | KATJA10            | ACTIVE  |
|            31203 |           6574772 | 2025-11-24 14:16:26 | 2026-01-01 08:00:00 | kevin+12           | KEVIN+12           | ACTIVE  |
|            31203 |           6574772 | 2025-11-24 14:16:08 | 2026-01-01 08:00:00 | kevin+15           | KEVIN+15           | ACTIVE  |
|            31203 |           6545582 | 2025-11-03 14:07:46 | 2025-12-31 23:00:00 | kim+12             | KIM+12             | ACTIVE  |
|            31203 |           6545582 | 2025-11-03 14:07:26 | 2025-12-31 23:00:00 | kim+15             | KIM+15             | ACTIVE  |
|            31203 |           6665434 | 2025-11-13 18:28:52 | 2025-11-30 08:00:00 | kitty12            | KITTY12            | ACTIVE  |
|            31203 |           6665434 | 2025-11-13 18:28:27 | 2025-11-30 08:00:00 | kitty15            | KITTY15            | ACTIVE  |
|            31203 |           6211142 | 2025-05-06 12:46:27 | 2025-12-31 23:00:00 | lara15             | LARA15             | ACTIVE  |
|            31203 |           6220821 | 2025-05-16 09:09:38 | 2025-06-14 22:00:00 | lena-15            | LENA-15            | ACTIVE  |
|            31203 |           3819016 | 2025-05-15 14:56:41 | 2025-12-31 23:00:00 | linda-15           | LINDA-15           | ACTIVE  |
|            31203 |           3819016 | 2025-04-23 07:16:29 | 2025-12-31 23:00:00 | linda10            | LINDA10            | ACTIVE  |
|            31203 |           3819016 | 2025-10-31 10:48:51 | 2025-12-31 23:00:00 | linda12            | LINDA12            | ACTIVE  |
|            31203 |           3819016 | 2025-10-31 10:47:40 | 2025-12-31 23:00:00 | linda15            | LINDA15            | ACTIVE  |
|            31203 |           6596047 | 2025-11-03 10:48:24 | 2025-12-31 23:00:00 | lukas+12           | LUKAS+12           | ACTIVE  |
|            31203 |           6596047 | 2025-11-03 10:48:06 | 2025-12-31 23:00:00 | lukas+15           | LUKAS+15           | ACTIVE  |
|            31203 |           6630311 | 2025-11-03 10:37:19 | 2025-12-31 23:00:00 | marilena-12        | MARILENA-12        | ACTIVE  |
|            31203 |           6630311 | 2025-11-03 10:36:37 | 2025-12-31 23:00:00 | marilena-15        | MARILENA-15        | ACTIVE  |
|            31203 |           6630311 | 2025-10-24 12:46:35 | 2025-12-31 23:00:00 | marilena15         | MARILENA15         | ACTIVE  |
|            31203 |           6337420 | 2025-09-11 10:29:18 | 2025-12-31 23:00:00 | maryna15           | MARYNA15           | ACTIVE  |
|            31203 |           6681219 | 2025-11-13 18:23:10 | 2025-11-30 08:00:00 | michelle+12        | MICHELLE+12        | ACTIVE  |
|            31203 |           6681219 | 2025-11-13 18:22:39 | 2025-11-30 08:00:00 | michelle+15        | MICHELLE+15        | ACTIVE  |
|            31203 |           4485382 | 2025-11-13 12:43:23 | 2025-12-31 23:00:00 | mom12              | MOM12              | ACTIVE  |
|            31203 |           4485382 | 2025-11-13 12:42:56 | 2025-12-31 23:00:00 | mom15              | MOM15              | ACTIVE  |
|            31203 |           6236334 | 2025-05-26 08:48:03 | 2025-08-30 22:00:00 | mona-15            | MONA-15            | ACTIVE  |
|            31203 |           6580115 | 2025-11-03 09:50:00 | 2025-12-31 23:00:00 | monique+12         | MONIQUE+12         | ACTIVE  |
|            31203 |           6580115 | 2025-11-03 09:49:34 | 2025-12-31 23:00:00 | monique+15         | MONIQUE+15         | ACTIVE  |
|            31203 |           6580115 | 2025-10-03 14:04:12 | 2025-12-31 23:00:00 | monique15          | MONIQUE15          | ACTIVE  |
|            31203 |           6692034 | 2025-11-24 14:32:20 | 2026-01-01 08:00:00 | mouazy12           | MOUAZY12           | ACTIVE  |
|            31203 |           6692034 | 2025-11-24 14:32:06 | 2026-01-01 08:00:00 | mouazy15           | MOUAZY15           | ACTIVE  |
|            31203 |           6536787 | 2025-10-31 11:55:02 | 2025-12-31 23:00:00 | nadine+12          | NADINE+12          | ACTIVE  |
|            31203 |           6536787 | 2025-10-31 11:53:07 | 2025-12-31 23:00:00 | nadine+15          | NADINE+15          | ACTIVE  |
|            31203 |           6536787 | 2025-09-12 16:37:19 | 2025-12-31 23:00:00 | nadine-15          | NADINE-15          | ACTIVE  |
|            31203 |           6531455 | 2025-10-31 12:17:05 | 2025-12-31 23:00:00 | nathalie+12        | NATHALIE+12        | ACTIVE  |
|            31203 |           6531455 | 2025-10-31 12:15:48 | 2025-12-31 23:00:00 | nathalie+15        | NATHALIE+15        | ACTIVE  |
|            31203 |           6531455 | 2025-09-16 08:30:54 | 2025-12-31 23:00:00 | nathalie-15        | NATHALIE-15        | ACTIVE  |
|            31203 |           6481423 | 2025-09-11 09:13:54 | 2025-12-31 23:00:00 | nicola-15          | NICOLA-15          | ACTIVE  |
|            31203 |           6309062 | 2025-07-07 11:35:28 | 2025-08-30 22:00:00 | rosa15             | ROSA15             | ACTIVE  |
|            31203 |           6546023 | 2025-10-31 12:04:37 | 2025-12-31 23:00:00 | roya+12            | ROYA+12            | ACTIVE  |
|            31203 |           6546023 | 2025-10-31 12:03:42 | 2025-12-31 23:00:00 | roya+15            | ROYA+15            | ACTIVE  |
|            31203 |           6546023 | 2025-09-16 08:08:36 | 2025-12-31 23:00:00 | roya15             | ROYA15             | ACTIVE  |
|            31203 |           3866223 | 2025-05-16 13:52:49 | 2025-12-31 23:00:00 | roz15              | ROZ15              | ACTIVE  |
|            31203 |           5433981 | 2025-11-24 14:46:25 | 2026-01-01 08:00:00 | sabine12           | SABINE12           | ACTIVE  |
|            31203 |           5433981 | 2025-11-24 14:46:01 | 2026-01-01 08:00:00 | sabine15           | SABINE15           | ACTIVE  |
|            31203 |           6554636 | 2025-09-29 10:36:32 | 2025-12-31 23:00:00 | sandy+15           | SANDY+15           | ACTIVE  |
|            31203 |           6554636 | 2025-10-31 12:23:19 | 2025-12-31 23:00:00 | sandy-12           | SANDY-12           | ACTIVE  |
|            31203 |           6554636 | 2025-10-31 12:21:40 | 2025-12-31 23:00:00 | sandy-15           | SANDY-15           | ACTIVE  |
|            31203 |           6595175 | 2025-11-03 13:26:50 | 2025-12-31 23:00:00 | sanja12            | SANJA12            | ACTIVE  |
|            31203 |           6595175 | 2025-11-03 13:26:30 | 2025-12-31 23:00:00 | sanja15            | SANJA15            | ACTIVE  |
|            31203 |           6310669 | 2025-08-20 09:28:42 | 2025-12-31 23:00:00 | sarah+15           | SARAH+15           | ACTIVE  |
|            31203 |           6363470 | 2025-08-19 07:12:04 | 2025-09-29 22:00:00 | shin15             | SHIN15             | ACTIVE  |
|            31203 |           6641197 | 2025-11-03 12:44:57 | 2025-12-31 23:00:00 | sissi12            | SISSI12            | ACTIVE  |
|            31203 |           6641197 | 2025-10-30 11:28:52 | 2025-12-31 23:00:00 | sissi15            | SISSI15            | ACTIVE  |
|            31203 |           6606637 | 2025-11-03 10:16:29 | 2025-12-31 23:00:00 | sonja-12           | SONJA-12           | ACTIVE  |
|            31203 |           6606637 | 2025-11-03 10:15:54 | 2025-12-31 23:00:00 | sonja-15           | SONJA-15           | ACTIVE  |
|            31203 |           6606637 | 2025-10-21 12:15:44 | 2025-12-31 23:00:00 | sonja15            | SONJA15            | ACTIVE  |
|            31203 |           4591358 | 2025-11-13 18:03:41 | 2025-11-30 08:00:00 | sylvia12           | SYLVIA12           | ACTIVE  |
|            31203 |           4591358 | 2025-11-13 18:05:07 | 2025-11-30 08:00:00 | sylvia15           | SYLVIA15           | ACTIVE  |
|            31203 |           6684033 | 2025-11-24 14:35:43 | 2026-01-01 08:00:00 | testperson12       | TESTPERSON12       | ACTIVE  |
|            31203 |           6684033 | 2025-11-24 14:35:29 | 2026-01-01 08:00:00 | testperson15       | TESTPERSON15       | ACTIVE  |
|            31203 |           6528204 | 2025-11-03 09:44:49 | 2025-12-31 23:00:00 | tinkerbell-12      | TINKERBELL-12      | ACTIVE  |
|            31203 |           6528204 | 2025-11-03 09:37:08 | 2025-12-31 23:00:00 | tinkerbell-15      | TINKERBELL-15      | ACTIVE  |
|            31203 |           6551963 | 2025-10-03 13:46:45 | 2025-12-31 23:00:00 | tinkerbell15       | TINKERBELL15       | ACTIVE  |
|            31203 |           6627189 | 2025-11-13 12:06:20 | 2025-12-31 23:00:00 | tulin12            | TULIN12            | ACTIVE  |
|            31203 |           6627189 | 2025-11-13 12:05:46 | 2025-12-31 23:00:00 | tulin15            | TULIN15            | ACTIVE  |
|            31203 |           6545556 | 2025-10-31 11:38:00 | 2025-12-31 23:00:00 | verena+12          | VERENA+12          | ACTIVE  |
|            31203 |           6545556 | 2025-10-31 11:37:04 | 2025-12-31 23:00:00 | verena+15          | VERENA+15          | ACTIVE  |
|            31203 |           6545556 | 2025-09-15 12:13:57 | 2025-12-31 23:00:00 | verena15           | VERENA15           | ACTIVE  |
|            31203 |           6606637 | 2025-10-13 08:58:33 | 2025-12-31 23:00:00 | vero-15            | VERO-15            | ACTIVE  |
|            31203 |           4443509 | 2025-11-03 10:06:23 | 2025-12-31 23:00:00 | veronika12         | VERONIKA12         | ACTIVE  |
|            31203 |           4443509 | 2025-11-03 10:06:03 | 2025-12-31 23:00:00 | veronika15         | VERONIKA15         | ACTIVE  |
|            31203 |           6225110 | 2025-05-09 15:20:12 | 2025-12-31 23:00:00 | vivi-15            | VIVI-15            | ACTIVE  |
|            31203 |           3072689 | 2025-10-22 07:09:58 | 2025-10-30 23:00:00 | vivi_15            | VIVI_15            | ACTIVE  |
|            31203 |           6169329 | 2025-04-15 13:46:26 | 2025-12-31 23:00:00 | woessichheute10    | WOESSICHHEUTE10    | ACTIVE  |
+------------------+-------------------+---------------------+---------------------+--------------------+--------------------+---------+


-- [DRAFT] Distinct orders in Oct‑2025 using Creator promo codes
-- DS: singlestore
WITH creator_codes AS (
  SELECT DISTINCT LOWER(promo_code) AS code_lower
  FROM ircm_promocode
  WHERE ircm_campaign_id IN (31202, 31203)
)
SELECT
  advertiser_id,
  COUNT(DISTINCT oid) AS orders_with_creator_codes
FROM conversion_fact
WHERE advertiser_id IN (6006417, 6006625)  -- Motatos DACH + Nordics
  AND event_datetime >= '2025-10-01'
  AND event_datetime <  '2025-11-01'
  AND promo_code IS NOT NULL
  AND promo_code <> ''
  AND LOWER(promo_code) IN (SELECT code_lower FROM creator_codes)
GROUP BY advertiser_id
ORDER BY advertiser_id;
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creator_codes AS (
SELECT DISTINCT LOWER(promo_code) AS code_lower
FROM ircm' at line 2
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creator_codes AS (
SELECT DISTINCT LOWER(promo_code) AS code_lower
FROM ircm' at line 2; nested exception is java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creator_codes AS (
SELECT DISTINCT LOWER(promo_code) AS code_lower
FROM ircm' at line 2


-- [DRAFT] Distinct orders with Creator promo + Creator campaign actions
-- DS: singlestore + r_ds_ircm / irac_action2
WITH creator_codes AS (...same as above...),
creator_oids AS (
  SELECT DISTINCT oid
  FROM irac_action2
  WHERE campaign_id IN (31202, 31203)
    AND action_date >= '2025-10-01'
    AND action_date <  '2025-11-01'
)
SELECT
  advertiser_id,
  COUNT(DISTINCT oid) AS creator_orders
FROM conversion_fact
WHERE advertiser_id IN (6006417, 6006625)
  AND event_datetime >= '2025-10-01'
  AND event_datetime <  '2025-11-01'
  AND promo_code IS NOT NULL AND promo_code <> ''
  AND LOWER(promo_code) IN (SELECT code_lower FROM creator_codes)
  AND oid IN (SELECT oid FROM creator_oids)
GROUP BY advertiser_id;
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creator_codes AS (...same as above...),
creator_oids AS (
SELECT DISTINCT oid
' at line 2
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creator_codes AS (...same as above...),
creator_oids AS (
SELECT DISTINCT oid
' at line 2; nested exception is java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creator_codes AS (...same as above...),
creator_oids AS (
SELECT DISTINCT oid
' at line 2